#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fdcaad51450 .scope module, "TestBench" "TestBench" 2 3;
 .timescale 0 0;
v0x7fdcaaf1faf0_0 .var "Clk", 0 0;
v0x7fdcaaf1fc10_0 .var "Reset", 0 0;
v0x7fdcaaf1fca0_0 .var "Start", 0 0;
v0x7fdcaaf1fd70_0 .var/i "counter", 31 0;
v0x7fdcaaf1fe00_0 .var/i "flush", 31 0;
v0x7fdcaaf1fed0_0 .var/i "i", 31 0;
v0x7fdcaaf1ff70_0 .var/i "outfile", 31 0;
v0x7fdcaaf20020_0 .var/i "stall", 31 0;
S_0x7fdcaaf000c0 .scope module, "CPU" "CPU" 2 13, 3 1 0, S_0x7fdcaad51450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 1 "start_i"
L_0x7fdcaaf20610 .functor BUFZ 32, v0x7fdcaaf1ceb0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fdcaaf206c0 .functor BUFZ 5, v0x7fdcaaf1d270_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7fdcaaf20770 .functor BUFZ 5, v0x7fdcaaf1c8a0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7fdcaaf20860 .functor BUFZ 5, v0x7fdcaaf1d1c0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7fdcaaf209b0 .functor BUFZ 32, v0x7fdcaaf1c450_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fdcaaf20a60 .functor BUFZ 5, v0x7fdcaaf1c3a0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7fdcaaf20e80 .functor BUFZ 32, v0x7fdcaaf1d330_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fdcaaf20ef0 .functor BUFZ 32, v0x7fdcaaf1d5c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fdcaaf20ff0 .functor BUFZ 32, v0x7fdcaaf1de60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fdcaaf21060 .functor BUFZ 32, v0x7fdcaaf1dd20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fdcaaf21170 .functor BUFZ 5, v0x7fdcaaf1ddc0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7fdcaaf23790 .functor AND 1, v0x7fdcaaf12400_0, L_0x7fdcaaf22be0, C4<1>, C4<1>;
v0x7fdcaaf1bc90_0 .net "ALUCtrl", 2 0, L_0x7fdcaaf23040;  1 drivers
v0x7fdcaaf1bd70_0 .net "ALUOp", 1 0, L_0x7fdcaaf21ca0;  1 drivers
v0x7fdcaaf1be10_0 .net "ALUSrc", 0 0, L_0x7fdcaaf217a0;  1 drivers
o0x1024d8918 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fdcaaf1bee0_0 .net "ALU_out", 31 0, o0x1024d8918;  0 drivers
RS_0x1024d31b8 .resolv tri, v0x7fdcaaf1c290_0, v0x7fdcaaf10cf0_0;
v0x7fdcaaf1bf70_0 .net8 "ALU_out_MEM", 31 0, RS_0x1024d31b8;  2 drivers
v0x7fdcaaf1c0c0_0 .net "ALU_out_WB", 31 0, L_0x7fdcaaf21060;  1 drivers
v0x7fdcaaf1c170_0 .net "Add_PC_out", 31 0, L_0x7fdcaaf22d00;  1 drivers
v0x7fdcaaf1c200_0 .net "Branch", 0 0, v0x7fdcaaf12400_0;  1 drivers
v0x7fdcaaf1c290_0 .var "EX_MEM_ALU_out", 31 0;
v0x7fdcaaf1c3a0_0 .var "EX_MEM_MUX3_out", 4 0;
v0x7fdcaaf1c450_0 .var "EX_MEM_MUX7_out", 31 0;
v0x7fdcaaf1c500_0 .var "EX_MEM_MemRead", 0 0;
v0x7fdcaaf1c5b0_0 .var "EX_MEM_MemWrite", 0 0;
v0x7fdcaaf1c640_0 .var "EX_MEM_MemtoReg", 0 0;
v0x7fdcaaf1c6d0_0 .var "EX_MEM_RDaddr", 4 0;
v0x7fdcaaf1c760_0 .var "EX_MEM_RSaddr", 4 0;
v0x7fdcaaf1c800_0 .var "EX_MEM_RTaddr", 4 0;
v0x7fdcaaf1c9b0_0 .var "EX_MEM_RegWrite", 0 0;
v0x7fdcaaf1ca60_0 .net "Eq", 0 0, L_0x7fdcaaf22be0;  1 drivers
v0x7fdcaaf1caf0_0 .net "ExtOp", 0 0, L_0x7fdcaaf21bf0;  1 drivers
v0x7fdcaaf1cb80_0 .net "ForwardA", 1 0, L_0x7fdcaaf21eb0;  1 drivers
v0x7fdcaaf1cc10_0 .net "ForwardB", 1 0, L_0x7fdcaaf21f20;  1 drivers
v0x7fdcaaf1cce0_0 .net "Funct", 5 0, L_0x7fdcaaf20490;  1 drivers
v0x7fdcaaf1cd70_0 .var "ID_EX_ALUOp", 1 0;
v0x7fdcaaf1ce00_0 .var "ID_EX_ALUSrc", 0 0;
v0x7fdcaaf1ceb0_0 .var "ID_EX_Immediate32", 31 0;
o0x1024d7298 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fdcaaf1cf40_0 .net "ID_EX_MEM_Read", 0 0, o0x1024d7298;  0 drivers
v0x7fdcaaf1cff0_0 .var "ID_EX_MemRead", 0 0;
v0x7fdcaaf1d080_0 .var "ID_EX_MemWrite", 0 0;
v0x7fdcaaf1d120_0 .var "ID_EX_MemtoReg", 0 0;
v0x7fdcaaf1d1c0_0 .var "ID_EX_RDaddr", 4 0;
v0x7fdcaaf1d270_0 .var "ID_EX_RSaddr", 4 0;
v0x7fdcaaf1d330_0 .var "ID_EX_RSdata", 31 0;
v0x7fdcaaf1c8a0_0 .var "ID_EX_RTaddr", 4 0;
v0x7fdcaaf1d5c0_0 .var "ID_EX_RTdata", 31 0;
v0x7fdcaaf1d650_0 .var "ID_EX_RegDst", 0 0;
v0x7fdcaaf1d6e0_0 .var "ID_EX_RegWrite", 0 0;
v0x7fdcaaf1d770_0 .var "ID_EX_inst", 31 0;
v0x7fdcaaf1d820_0 .var "IF_ID_PC_out", 31 0;
v0x7fdcaaf1d8e0_0 .net "IF_ID_Write", 0 0, L_0x7fdcaaf23290;  1 drivers
v0x7fdcaaf1d990_0 .var "IF_ID_inst", 31 0;
v0x7fdcaaf1da20_0 .net "Immediate", 15 0, L_0x7fdcaaf20530;  1 drivers
v0x7fdcaaf1dae0_0 .net "Immediate32", 31 0, L_0x7fdcaaf22580;  1 drivers
v0x7fdcaaf1dbb0_0 .net "Immediate32_EX", 31 0, L_0x7fdcaaf20610;  1 drivers
v0x7fdcaaf1dc50_0 .net "Jump", 0 0, L_0x7fdcaaf21b40;  1 drivers
v0x7fdcaaf1dd20_0 .var "MEM_WB_ALU_out", 31 0;
v0x7fdcaaf1ddc0_0 .var "MEM_WB_MUX3_out", 4 0;
v0x7fdcaaf1de60_0 .var "MEM_WB_Memdata_out", 31 0;
v0x7fdcaaf1df00_0 .var "MEM_WB_MemtoReg", 0 0;
v0x7fdcaaf1dfb0_0 .var "MEM_WB_RegWrite", 0 0;
v0x7fdcaaf1e080_0 .net "MUX1_out", 31 0, v0x7fdcaaf16be0_0;  1 drivers
v0x7fdcaaf1e150_0 .net "MUX3_out", 4 0, L_0x7fdcaaf22e80;  1 drivers
v0x7fdcaaf1e1e0_0 .net "MUX3_out_MEM", 4 0, L_0x7fdcaaf20a60;  1 drivers
v0x7fdcaaf1e270_0 .net "MUX3_out_WB", 4 0, L_0x7fdcaaf21170;  1 drivers
v0x7fdcaaf1e330_0 .net "MUX4_out", 31 0, L_0x7fdcaaf22fd0;  1 drivers
v0x7fdcaaf1e400_0 .net "MUX5_out", 31 0, L_0x7fdcaaf234f0;  1 drivers
v0x7fdcaaf1e520_0 .net "MUX6_out", 31 0, L_0x7fdcaaf22ef0;  1 drivers
v0x7fdcaaf1e5b0_0 .net "MUX7_out", 31 0, L_0x7fdcaaf22f60;  1 drivers
v0x7fdcaaf1e680_0 .net "MemRead", 0 0, L_0x7fdcaaf21da0;  1 drivers
v0x7fdcaaf1e710_0 .net "MemWrite", 0 0, L_0x7fdcaaf219b0;  1 drivers
v0x7fdcaaf1e7a0_0 .net "Memdata_in", 31 0, L_0x7fdcaaf209b0;  1 drivers
v0x7fdcaaf1e850_0 .net "Memdata_out", 31 0, L_0x7fdcaaf23560;  1 drivers
v0x7fdcaaf1e900_0 .net "Memdata_out_WB", 31 0, L_0x7fdcaaf20ff0;  1 drivers
v0x7fdcaaf1e9b0_0 .net "MemtoReg", 0 0, L_0x7fdcaaf21850;  1 drivers
v0x7fdcaaf1ea60_0 .net "NOP", 0 0, L_0x7fdcaaf23340;  1 drivers
v0x7fdcaaf1d3e0_0 .net "Op", 5 0, L_0x7fdcaaf20370;  1 drivers
v0x7fdcaaf1d470_0 .net "PCWrite", 0 0, L_0x7fdcaaf23220;  1 drivers
v0x7fdcaaf1eaf0_0 .net "PC_in", 31 0, L_0x7fdcaaf23610;  1 drivers
v0x7fdcaaf1eb80_0 .net "PC_out", 31 0, L_0x7fdcaaf21220;  1 drivers
v0x7fdcaaf1ec10_0 .net "RDaddr", 4 0, L_0x7fdcaaf20290;  1 drivers
v0x7fdcaaf1eca0_0 .net "RDaddr_EX", 4 0, L_0x7fdcaaf20860;  1 drivers
v0x7fdcaaf1ed30_0 .net "RSaddr", 4 0, L_0x7fdcaaf200d0;  1 drivers
v0x7fdcaaf1ee00_0 .net "RSaddr_EX", 4 0, L_0x7fdcaaf206c0;  1 drivers
v0x7fdcaaf1eea0_0 .net "RSdata", 31 0, L_0x7fdcaaf22190;  1 drivers
v0x7fdcaaf1ef80_0 .net "RSdata_EX", 31 0, L_0x7fdcaaf20e80;  1 drivers
v0x7fdcaaf1f010_0 .net "RTaddr", 4 0, L_0x7fdcaaf20170;  1 drivers
v0x7fdcaaf1f0c0_0 .net "RTaddr_EX", 4 0, L_0x7fdcaaf20770;  1 drivers
v0x7fdcaaf1f170_0 .net "RTdata", 31 0, L_0x7fdcaaf22460;  1 drivers
v0x7fdcaaf1f240_0 .net "RTdata_EX", 31 0, L_0x7fdcaaf20ef0;  1 drivers
v0x7fdcaaf1f2d0_0 .net "RegDst", 0 0, L_0x7fdcaaf216f0;  1 drivers
v0x7fdcaaf1f380_0 .net "RegWrite", 0 0, L_0x7fdcaaf21900;  1 drivers
v0x7fdcaaf1f430_0 .net "ShiftLeft28", 27 0, L_0x7fdcaaf23ab0;  1 drivers
v0x7fdcaaf1f4e0_0 .net "ShiftLeft32", 31 0, L_0x7fdcaaf22800;  1 drivers
v0x7fdcaaf1f5b0_0 .net *"_s27", 3 0, L_0x7fdcaaf20b10;  1 drivers
v0x7fdcaaf1f640_0 .net *"_s28", 3 0, L_0x7fdcaaf20bf0;  1 drivers
v0x7fdcaaf1f6f0_0 .net "clk_i", 0 0, v0x7fdcaaf1faf0_0;  1 drivers
v0x7fdcaaf1f780_0 .net "inst", 31 0, L_0x7fdcaaf21600;  1 drivers
v0x7fdcaaf1f820_0 .net "inst_addr", 31 0, v0x7fdcaaf19bc0_0;  1 drivers
v0x7fdcaaf1f8b0_0 .net "jump_addr", 31 0, L_0x7fdcaaf20cd0;  1 drivers
v0x7fdcaaf1f970_0 .net "rst_i", 0 0, v0x7fdcaaf1fc10_0;  1 drivers
v0x7fdcaaf1fa20_0 .net "start_i", 0 0, v0x7fdcaaf1fca0_0;  1 drivers
L_0x7fdcaaf200d0 .part v0x7fdcaaf1d990_0, 21, 5;
L_0x7fdcaaf20170 .part v0x7fdcaaf1d990_0, 16, 5;
L_0x7fdcaaf20290 .part v0x7fdcaaf1d990_0, 11, 5;
L_0x7fdcaaf20370 .part v0x7fdcaaf1d990_0, 26, 6;
L_0x7fdcaaf20490 .part v0x7fdcaaf1d990_0, 0, 6;
L_0x7fdcaaf20530 .part v0x7fdcaaf1d990_0, 0, 16;
L_0x7fdcaaf20b10 .part v0x7fdcaaf16be0_0, 0, 4;
L_0x7fdcaaf20bf0 .concat [ 4 0 0 0], L_0x7fdcaaf20b10;
L_0x7fdcaaf20cd0 .concat [ 28 4 0 0], L_0x7fdcaaf23ab0, L_0x7fdcaaf20bf0;
L_0x7fdcaaf21e10 .part v0x7fdcaaf1d990_0, 26, 6;
L_0x7fdcaaf230b0 .part v0x7fdcaaf1d770_0, 0, 6;
L_0x7fdcaaf233f0 .part v0x7fdcaaf1d770_0, 16, 5;
L_0x7fdcaaf23bd0 .part v0x7fdcaaf1d990_0, 0, 26;
S_0x7fdcaaf002f0 .scope module, "ADD" "Adder" 3 267, 4 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /OUTPUT 32 "data_o"
v0x7fdcaaf00520_0 .net "data1_i", 31 0, L_0x7fdcaaf22800;  alias, 1 drivers
v0x7fdcaaf105e0_0 .net "data2_i", 31 0, v0x7fdcaaf1d820_0;  1 drivers
v0x7fdcaaf10690_0 .net "data_o", 31 0, L_0x7fdcaaf22d00;  alias, 1 drivers
L_0x7fdcaaf22d00 .arith/sum 32, L_0x7fdcaaf22800, v0x7fdcaaf1d820_0;
S_0x7fdcaaf107a0 .scope module, "ALU" "ALU" 3 311, 5 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1"
    .port_info 1 /INPUT 32 "data2"
    .port_info 2 /INPUT 3 "ALUCtr"
    .port_info 3 /OUTPUT 32 "dataout"
v0x7fdcaaf10a10_0 .net "ALUCtr", 2 0, L_0x7fdcaaf23040;  alias, 1 drivers
v0x7fdcaaf10ad0_0 .net "data1", 31 0, L_0x7fdcaaf22ef0;  alias, 1 drivers
v0x7fdcaaf10b80_0 .net "data2", 31 0, L_0x7fdcaaf22fd0;  alias, 1 drivers
v0x7fdcaaf10c40_0 .net8 "dataout", 31 0, RS_0x1024d31b8;  alias, 2 drivers
v0x7fdcaaf10cf0_0 .var "do", 31 0;
E_0x7fdcaaf109c0 .event edge, v0x7fdcaaf10a10_0, v0x7fdcaaf10ad0_0, v0x7fdcaaf10b80_0;
S_0x7fdcaaf10e20 .scope module, "ALUCtr_unit" "ALUCtr_unit" 3 306, 6 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 3 "ALUCtr"
L_0x7fdcaaf23040 .functor BUFZ 3, v0x7fdcaaf111f0_0, C4<000>, C4<000>, C4<000>;
v0x7fdcaaf11080_0 .net "ALUCtr", 2 0, L_0x7fdcaaf23040;  alias, 1 drivers
v0x7fdcaaf11150_0 .net "ALUOp", 1 0, v0x7fdcaaf1cd70_0;  1 drivers
v0x7fdcaaf111f0_0 .var "ac", 2 0;
v0x7fdcaaf112b0_0 .net "func", 5 0, L_0x7fdcaaf230b0;  1 drivers
E_0x7fdcaaf11040 .event edge, v0x7fdcaaf11150_0, v0x7fdcaaf112b0_0;
S_0x7fdcaaf113b0 .scope module, "Add_PC" "Adder" 3 200, 4 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /OUTPUT 32 "data_o"
v0x7fdcaaf115b0_0 .net "data1_i", 31 0, v0x7fdcaaf19bc0_0;  alias, 1 drivers
L_0x102505008 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fdcaaf11670_0 .net "data2_i", 31 0, L_0x102505008;  1 drivers
v0x7fdcaaf11720_0 .net "data_o", 31 0, L_0x7fdcaaf21220;  alias, 1 drivers
L_0x7fdcaaf21220 .arith/sum 32, v0x7fdcaaf19bc0_0, L_0x102505008;
S_0x7fdcaaf11830 .scope module, "Control" "control_unit" 3 213, 7 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op"
    .port_info 1 /OUTPUT 1 "RegDst"
    .port_info 2 /OUTPUT 1 "ALUSrc"
    .port_info 3 /OUTPUT 1 "MemtoReg"
    .port_info 4 /OUTPUT 1 "RegWrite"
    .port_info 5 /OUTPUT 1 "MemWrite"
    .port_info 6 /OUTPUT 1 "Branch"
    .port_info 7 /OUTPUT 1 "Jump"
    .port_info 8 /OUTPUT 1 "ExtOp"
    .port_info 9 /OUTPUT 2 "ALUOp"
    .port_info 10 /OUTPUT 1 "MemRead"
L_0x7fdcaaf216f0 .functor BUFZ 1, v0x7fdcaaf12930_0, C4<0>, C4<0>, C4<0>;
L_0x7fdcaaf217a0 .functor BUFZ 1, v0x7fdcaaf12360_0, C4<0>, C4<0>, C4<0>;
L_0x7fdcaaf21850 .functor BUFZ 1, v0x7fdcaaf12680_0, C4<0>, C4<0>, C4<0>;
L_0x7fdcaaf21900 .functor BUFZ 1, v0x7fdcaaf129d0_0, C4<0>, C4<0>, C4<0>;
L_0x7fdcaaf219b0 .functor BUFZ 1, v0x7fdcaaf12810_0, C4<0>, C4<0>, C4<0>;
L_0x7fdcaaf21b40 .functor BUFZ 1, v0x7fdcaaf12540_0, C4<0>, C4<0>, C4<0>;
L_0x7fdcaaf21bf0 .functor BUFZ 1, v0x7fdcaaf124a0_0, C4<0>, C4<0>, C4<0>;
L_0x7fdcaaf21ca0 .functor BUFZ 2, v0x7fdcaaf122b0_0, C4<00>, C4<00>, C4<00>;
L_0x7fdcaaf21da0 .functor BUFZ 1, v0x7fdcaaf125e0_0, C4<0>, C4<0>, C4<0>;
v0x7fdcaaf11bc0_0 .net "ALUOp", 1 0, L_0x7fdcaaf21ca0;  alias, 1 drivers
v0x7fdcaaf11c80_0 .net "ALUSrc", 0 0, L_0x7fdcaaf217a0;  alias, 1 drivers
v0x7fdcaaf11d20_0 .net "Branch", 0 0, v0x7fdcaaf12400_0;  alias, 1 drivers
v0x7fdcaaf11db0_0 .net "ExtOp", 0 0, L_0x7fdcaaf21bf0;  alias, 1 drivers
v0x7fdcaaf11e50_0 .net "Jump", 0 0, L_0x7fdcaaf21b40;  alias, 1 drivers
v0x7fdcaaf11f30_0 .net "MemRead", 0 0, L_0x7fdcaaf21da0;  alias, 1 drivers
v0x7fdcaaf11fd0_0 .net "MemWrite", 0 0, L_0x7fdcaaf219b0;  alias, 1 drivers
v0x7fdcaaf12070_0 .net "MemtoReg", 0 0, L_0x7fdcaaf21850;  alias, 1 drivers
v0x7fdcaaf12110_0 .net "RegDst", 0 0, L_0x7fdcaaf216f0;  alias, 1 drivers
v0x7fdcaaf12220_0 .net "RegWrite", 0 0, L_0x7fdcaaf21900;  alias, 1 drivers
v0x7fdcaaf122b0_0 .var "ao", 1 0;
v0x7fdcaaf12360_0 .var "as", 0 0;
v0x7fdcaaf12400_0 .var "br", 0 0;
v0x7fdcaaf124a0_0 .var "ex", 0 0;
v0x7fdcaaf12540_0 .var "jp", 0 0;
v0x7fdcaaf125e0_0 .var "mr", 0 0;
v0x7fdcaaf12680_0 .var "mtr", 0 0;
v0x7fdcaaf12810_0 .var "mw", 0 0;
v0x7fdcaaf128a0_0 .net "op", 5 0, L_0x7fdcaaf21e10;  1 drivers
v0x7fdcaaf12930_0 .var "rd", 0 0;
v0x7fdcaaf129d0_0 .var "rw", 0 0;
E_0x7fdcaaf11b90 .event edge, v0x7fdcaaf128a0_0;
S_0x7fdcaaf12b80 .scope module, "Data_Memory" "Data_Memory" 3 345, 8 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 32 "Address_i"
    .port_info 2 /INPUT 32 "Writedata_i"
    .port_info 3 /INPUT 1 "MemWrite_i"
    .port_info 4 /INPUT 1 "MemRead_i"
    .port_info 5 /OUTPUT 32 "Readdata_o"
L_0x7fdcaaf23560 .functor BUFZ 32, v0x7fdcaaf14240_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fdcaaf12db0_0 .net8 "Address_i", 31 0, RS_0x1024d31b8;  alias, 2 drivers
v0x7fdcaaf12e80_0 .net "MemRead_i", 0 0, v0x7fdcaaf1c500_0;  1 drivers
v0x7fdcaaf12f10_0 .net "MemWrite_i", 0 0, v0x7fdcaaf1c5b0_0;  1 drivers
v0x7fdcaaf12fa0_0 .net "Readdata_o", 31 0, L_0x7fdcaaf23560;  alias, 1 drivers
v0x7fdcaaf13030_0 .net "Writedata_i", 31 0, L_0x7fdcaaf209b0;  alias, 1 drivers
v0x7fdcaaf13100_0 .net "clk_i", 0 0, v0x7fdcaaf1faf0_0;  alias, 1 drivers
v0x7fdcaaf131a0 .array "memory", 255 0, 31 0;
v0x7fdcaaf14240_0 .var "ro", 31 0;
v0x7fdcaaf131a0_0 .array/port v0x7fdcaaf131a0, 0;
v0x7fdcaaf131a0_1 .array/port v0x7fdcaaf131a0, 1;
E_0x7fdcaaf12d70/0 .event edge, v0x7fdcaaf12e80_0, v0x7fdcaaf10c40_0, v0x7fdcaaf131a0_0, v0x7fdcaaf131a0_1;
v0x7fdcaaf131a0_2 .array/port v0x7fdcaaf131a0, 2;
v0x7fdcaaf131a0_3 .array/port v0x7fdcaaf131a0, 3;
v0x7fdcaaf131a0_4 .array/port v0x7fdcaaf131a0, 4;
v0x7fdcaaf131a0_5 .array/port v0x7fdcaaf131a0, 5;
E_0x7fdcaaf12d70/1 .event edge, v0x7fdcaaf131a0_2, v0x7fdcaaf131a0_3, v0x7fdcaaf131a0_4, v0x7fdcaaf131a0_5;
v0x7fdcaaf131a0_6 .array/port v0x7fdcaaf131a0, 6;
v0x7fdcaaf131a0_7 .array/port v0x7fdcaaf131a0, 7;
v0x7fdcaaf131a0_8 .array/port v0x7fdcaaf131a0, 8;
v0x7fdcaaf131a0_9 .array/port v0x7fdcaaf131a0, 9;
E_0x7fdcaaf12d70/2 .event edge, v0x7fdcaaf131a0_6, v0x7fdcaaf131a0_7, v0x7fdcaaf131a0_8, v0x7fdcaaf131a0_9;
v0x7fdcaaf131a0_10 .array/port v0x7fdcaaf131a0, 10;
v0x7fdcaaf131a0_11 .array/port v0x7fdcaaf131a0, 11;
v0x7fdcaaf131a0_12 .array/port v0x7fdcaaf131a0, 12;
v0x7fdcaaf131a0_13 .array/port v0x7fdcaaf131a0, 13;
E_0x7fdcaaf12d70/3 .event edge, v0x7fdcaaf131a0_10, v0x7fdcaaf131a0_11, v0x7fdcaaf131a0_12, v0x7fdcaaf131a0_13;
v0x7fdcaaf131a0_14 .array/port v0x7fdcaaf131a0, 14;
v0x7fdcaaf131a0_15 .array/port v0x7fdcaaf131a0, 15;
v0x7fdcaaf131a0_16 .array/port v0x7fdcaaf131a0, 16;
v0x7fdcaaf131a0_17 .array/port v0x7fdcaaf131a0, 17;
E_0x7fdcaaf12d70/4 .event edge, v0x7fdcaaf131a0_14, v0x7fdcaaf131a0_15, v0x7fdcaaf131a0_16, v0x7fdcaaf131a0_17;
v0x7fdcaaf131a0_18 .array/port v0x7fdcaaf131a0, 18;
v0x7fdcaaf131a0_19 .array/port v0x7fdcaaf131a0, 19;
v0x7fdcaaf131a0_20 .array/port v0x7fdcaaf131a0, 20;
v0x7fdcaaf131a0_21 .array/port v0x7fdcaaf131a0, 21;
E_0x7fdcaaf12d70/5 .event edge, v0x7fdcaaf131a0_18, v0x7fdcaaf131a0_19, v0x7fdcaaf131a0_20, v0x7fdcaaf131a0_21;
v0x7fdcaaf131a0_22 .array/port v0x7fdcaaf131a0, 22;
v0x7fdcaaf131a0_23 .array/port v0x7fdcaaf131a0, 23;
v0x7fdcaaf131a0_24 .array/port v0x7fdcaaf131a0, 24;
v0x7fdcaaf131a0_25 .array/port v0x7fdcaaf131a0, 25;
E_0x7fdcaaf12d70/6 .event edge, v0x7fdcaaf131a0_22, v0x7fdcaaf131a0_23, v0x7fdcaaf131a0_24, v0x7fdcaaf131a0_25;
v0x7fdcaaf131a0_26 .array/port v0x7fdcaaf131a0, 26;
v0x7fdcaaf131a0_27 .array/port v0x7fdcaaf131a0, 27;
v0x7fdcaaf131a0_28 .array/port v0x7fdcaaf131a0, 28;
v0x7fdcaaf131a0_29 .array/port v0x7fdcaaf131a0, 29;
E_0x7fdcaaf12d70/7 .event edge, v0x7fdcaaf131a0_26, v0x7fdcaaf131a0_27, v0x7fdcaaf131a0_28, v0x7fdcaaf131a0_29;
v0x7fdcaaf131a0_30 .array/port v0x7fdcaaf131a0, 30;
v0x7fdcaaf131a0_31 .array/port v0x7fdcaaf131a0, 31;
v0x7fdcaaf131a0_32 .array/port v0x7fdcaaf131a0, 32;
v0x7fdcaaf131a0_33 .array/port v0x7fdcaaf131a0, 33;
E_0x7fdcaaf12d70/8 .event edge, v0x7fdcaaf131a0_30, v0x7fdcaaf131a0_31, v0x7fdcaaf131a0_32, v0x7fdcaaf131a0_33;
v0x7fdcaaf131a0_34 .array/port v0x7fdcaaf131a0, 34;
v0x7fdcaaf131a0_35 .array/port v0x7fdcaaf131a0, 35;
v0x7fdcaaf131a0_36 .array/port v0x7fdcaaf131a0, 36;
v0x7fdcaaf131a0_37 .array/port v0x7fdcaaf131a0, 37;
E_0x7fdcaaf12d70/9 .event edge, v0x7fdcaaf131a0_34, v0x7fdcaaf131a0_35, v0x7fdcaaf131a0_36, v0x7fdcaaf131a0_37;
v0x7fdcaaf131a0_38 .array/port v0x7fdcaaf131a0, 38;
v0x7fdcaaf131a0_39 .array/port v0x7fdcaaf131a0, 39;
v0x7fdcaaf131a0_40 .array/port v0x7fdcaaf131a0, 40;
v0x7fdcaaf131a0_41 .array/port v0x7fdcaaf131a0, 41;
E_0x7fdcaaf12d70/10 .event edge, v0x7fdcaaf131a0_38, v0x7fdcaaf131a0_39, v0x7fdcaaf131a0_40, v0x7fdcaaf131a0_41;
v0x7fdcaaf131a0_42 .array/port v0x7fdcaaf131a0, 42;
v0x7fdcaaf131a0_43 .array/port v0x7fdcaaf131a0, 43;
v0x7fdcaaf131a0_44 .array/port v0x7fdcaaf131a0, 44;
v0x7fdcaaf131a0_45 .array/port v0x7fdcaaf131a0, 45;
E_0x7fdcaaf12d70/11 .event edge, v0x7fdcaaf131a0_42, v0x7fdcaaf131a0_43, v0x7fdcaaf131a0_44, v0x7fdcaaf131a0_45;
v0x7fdcaaf131a0_46 .array/port v0x7fdcaaf131a0, 46;
v0x7fdcaaf131a0_47 .array/port v0x7fdcaaf131a0, 47;
v0x7fdcaaf131a0_48 .array/port v0x7fdcaaf131a0, 48;
v0x7fdcaaf131a0_49 .array/port v0x7fdcaaf131a0, 49;
E_0x7fdcaaf12d70/12 .event edge, v0x7fdcaaf131a0_46, v0x7fdcaaf131a0_47, v0x7fdcaaf131a0_48, v0x7fdcaaf131a0_49;
v0x7fdcaaf131a0_50 .array/port v0x7fdcaaf131a0, 50;
v0x7fdcaaf131a0_51 .array/port v0x7fdcaaf131a0, 51;
v0x7fdcaaf131a0_52 .array/port v0x7fdcaaf131a0, 52;
v0x7fdcaaf131a0_53 .array/port v0x7fdcaaf131a0, 53;
E_0x7fdcaaf12d70/13 .event edge, v0x7fdcaaf131a0_50, v0x7fdcaaf131a0_51, v0x7fdcaaf131a0_52, v0x7fdcaaf131a0_53;
v0x7fdcaaf131a0_54 .array/port v0x7fdcaaf131a0, 54;
v0x7fdcaaf131a0_55 .array/port v0x7fdcaaf131a0, 55;
v0x7fdcaaf131a0_56 .array/port v0x7fdcaaf131a0, 56;
v0x7fdcaaf131a0_57 .array/port v0x7fdcaaf131a0, 57;
E_0x7fdcaaf12d70/14 .event edge, v0x7fdcaaf131a0_54, v0x7fdcaaf131a0_55, v0x7fdcaaf131a0_56, v0x7fdcaaf131a0_57;
v0x7fdcaaf131a0_58 .array/port v0x7fdcaaf131a0, 58;
v0x7fdcaaf131a0_59 .array/port v0x7fdcaaf131a0, 59;
v0x7fdcaaf131a0_60 .array/port v0x7fdcaaf131a0, 60;
v0x7fdcaaf131a0_61 .array/port v0x7fdcaaf131a0, 61;
E_0x7fdcaaf12d70/15 .event edge, v0x7fdcaaf131a0_58, v0x7fdcaaf131a0_59, v0x7fdcaaf131a0_60, v0x7fdcaaf131a0_61;
v0x7fdcaaf131a0_62 .array/port v0x7fdcaaf131a0, 62;
v0x7fdcaaf131a0_63 .array/port v0x7fdcaaf131a0, 63;
v0x7fdcaaf131a0_64 .array/port v0x7fdcaaf131a0, 64;
v0x7fdcaaf131a0_65 .array/port v0x7fdcaaf131a0, 65;
E_0x7fdcaaf12d70/16 .event edge, v0x7fdcaaf131a0_62, v0x7fdcaaf131a0_63, v0x7fdcaaf131a0_64, v0x7fdcaaf131a0_65;
v0x7fdcaaf131a0_66 .array/port v0x7fdcaaf131a0, 66;
v0x7fdcaaf131a0_67 .array/port v0x7fdcaaf131a0, 67;
v0x7fdcaaf131a0_68 .array/port v0x7fdcaaf131a0, 68;
v0x7fdcaaf131a0_69 .array/port v0x7fdcaaf131a0, 69;
E_0x7fdcaaf12d70/17 .event edge, v0x7fdcaaf131a0_66, v0x7fdcaaf131a0_67, v0x7fdcaaf131a0_68, v0x7fdcaaf131a0_69;
v0x7fdcaaf131a0_70 .array/port v0x7fdcaaf131a0, 70;
v0x7fdcaaf131a0_71 .array/port v0x7fdcaaf131a0, 71;
v0x7fdcaaf131a0_72 .array/port v0x7fdcaaf131a0, 72;
v0x7fdcaaf131a0_73 .array/port v0x7fdcaaf131a0, 73;
E_0x7fdcaaf12d70/18 .event edge, v0x7fdcaaf131a0_70, v0x7fdcaaf131a0_71, v0x7fdcaaf131a0_72, v0x7fdcaaf131a0_73;
v0x7fdcaaf131a0_74 .array/port v0x7fdcaaf131a0, 74;
v0x7fdcaaf131a0_75 .array/port v0x7fdcaaf131a0, 75;
v0x7fdcaaf131a0_76 .array/port v0x7fdcaaf131a0, 76;
v0x7fdcaaf131a0_77 .array/port v0x7fdcaaf131a0, 77;
E_0x7fdcaaf12d70/19 .event edge, v0x7fdcaaf131a0_74, v0x7fdcaaf131a0_75, v0x7fdcaaf131a0_76, v0x7fdcaaf131a0_77;
v0x7fdcaaf131a0_78 .array/port v0x7fdcaaf131a0, 78;
v0x7fdcaaf131a0_79 .array/port v0x7fdcaaf131a0, 79;
v0x7fdcaaf131a0_80 .array/port v0x7fdcaaf131a0, 80;
v0x7fdcaaf131a0_81 .array/port v0x7fdcaaf131a0, 81;
E_0x7fdcaaf12d70/20 .event edge, v0x7fdcaaf131a0_78, v0x7fdcaaf131a0_79, v0x7fdcaaf131a0_80, v0x7fdcaaf131a0_81;
v0x7fdcaaf131a0_82 .array/port v0x7fdcaaf131a0, 82;
v0x7fdcaaf131a0_83 .array/port v0x7fdcaaf131a0, 83;
v0x7fdcaaf131a0_84 .array/port v0x7fdcaaf131a0, 84;
v0x7fdcaaf131a0_85 .array/port v0x7fdcaaf131a0, 85;
E_0x7fdcaaf12d70/21 .event edge, v0x7fdcaaf131a0_82, v0x7fdcaaf131a0_83, v0x7fdcaaf131a0_84, v0x7fdcaaf131a0_85;
v0x7fdcaaf131a0_86 .array/port v0x7fdcaaf131a0, 86;
v0x7fdcaaf131a0_87 .array/port v0x7fdcaaf131a0, 87;
v0x7fdcaaf131a0_88 .array/port v0x7fdcaaf131a0, 88;
v0x7fdcaaf131a0_89 .array/port v0x7fdcaaf131a0, 89;
E_0x7fdcaaf12d70/22 .event edge, v0x7fdcaaf131a0_86, v0x7fdcaaf131a0_87, v0x7fdcaaf131a0_88, v0x7fdcaaf131a0_89;
v0x7fdcaaf131a0_90 .array/port v0x7fdcaaf131a0, 90;
v0x7fdcaaf131a0_91 .array/port v0x7fdcaaf131a0, 91;
v0x7fdcaaf131a0_92 .array/port v0x7fdcaaf131a0, 92;
v0x7fdcaaf131a0_93 .array/port v0x7fdcaaf131a0, 93;
E_0x7fdcaaf12d70/23 .event edge, v0x7fdcaaf131a0_90, v0x7fdcaaf131a0_91, v0x7fdcaaf131a0_92, v0x7fdcaaf131a0_93;
v0x7fdcaaf131a0_94 .array/port v0x7fdcaaf131a0, 94;
v0x7fdcaaf131a0_95 .array/port v0x7fdcaaf131a0, 95;
v0x7fdcaaf131a0_96 .array/port v0x7fdcaaf131a0, 96;
v0x7fdcaaf131a0_97 .array/port v0x7fdcaaf131a0, 97;
E_0x7fdcaaf12d70/24 .event edge, v0x7fdcaaf131a0_94, v0x7fdcaaf131a0_95, v0x7fdcaaf131a0_96, v0x7fdcaaf131a0_97;
v0x7fdcaaf131a0_98 .array/port v0x7fdcaaf131a0, 98;
v0x7fdcaaf131a0_99 .array/port v0x7fdcaaf131a0, 99;
v0x7fdcaaf131a0_100 .array/port v0x7fdcaaf131a0, 100;
v0x7fdcaaf131a0_101 .array/port v0x7fdcaaf131a0, 101;
E_0x7fdcaaf12d70/25 .event edge, v0x7fdcaaf131a0_98, v0x7fdcaaf131a0_99, v0x7fdcaaf131a0_100, v0x7fdcaaf131a0_101;
v0x7fdcaaf131a0_102 .array/port v0x7fdcaaf131a0, 102;
v0x7fdcaaf131a0_103 .array/port v0x7fdcaaf131a0, 103;
v0x7fdcaaf131a0_104 .array/port v0x7fdcaaf131a0, 104;
v0x7fdcaaf131a0_105 .array/port v0x7fdcaaf131a0, 105;
E_0x7fdcaaf12d70/26 .event edge, v0x7fdcaaf131a0_102, v0x7fdcaaf131a0_103, v0x7fdcaaf131a0_104, v0x7fdcaaf131a0_105;
v0x7fdcaaf131a0_106 .array/port v0x7fdcaaf131a0, 106;
v0x7fdcaaf131a0_107 .array/port v0x7fdcaaf131a0, 107;
v0x7fdcaaf131a0_108 .array/port v0x7fdcaaf131a0, 108;
v0x7fdcaaf131a0_109 .array/port v0x7fdcaaf131a0, 109;
E_0x7fdcaaf12d70/27 .event edge, v0x7fdcaaf131a0_106, v0x7fdcaaf131a0_107, v0x7fdcaaf131a0_108, v0x7fdcaaf131a0_109;
v0x7fdcaaf131a0_110 .array/port v0x7fdcaaf131a0, 110;
v0x7fdcaaf131a0_111 .array/port v0x7fdcaaf131a0, 111;
v0x7fdcaaf131a0_112 .array/port v0x7fdcaaf131a0, 112;
v0x7fdcaaf131a0_113 .array/port v0x7fdcaaf131a0, 113;
E_0x7fdcaaf12d70/28 .event edge, v0x7fdcaaf131a0_110, v0x7fdcaaf131a0_111, v0x7fdcaaf131a0_112, v0x7fdcaaf131a0_113;
v0x7fdcaaf131a0_114 .array/port v0x7fdcaaf131a0, 114;
v0x7fdcaaf131a0_115 .array/port v0x7fdcaaf131a0, 115;
v0x7fdcaaf131a0_116 .array/port v0x7fdcaaf131a0, 116;
v0x7fdcaaf131a0_117 .array/port v0x7fdcaaf131a0, 117;
E_0x7fdcaaf12d70/29 .event edge, v0x7fdcaaf131a0_114, v0x7fdcaaf131a0_115, v0x7fdcaaf131a0_116, v0x7fdcaaf131a0_117;
v0x7fdcaaf131a0_118 .array/port v0x7fdcaaf131a0, 118;
v0x7fdcaaf131a0_119 .array/port v0x7fdcaaf131a0, 119;
v0x7fdcaaf131a0_120 .array/port v0x7fdcaaf131a0, 120;
v0x7fdcaaf131a0_121 .array/port v0x7fdcaaf131a0, 121;
E_0x7fdcaaf12d70/30 .event edge, v0x7fdcaaf131a0_118, v0x7fdcaaf131a0_119, v0x7fdcaaf131a0_120, v0x7fdcaaf131a0_121;
v0x7fdcaaf131a0_122 .array/port v0x7fdcaaf131a0, 122;
v0x7fdcaaf131a0_123 .array/port v0x7fdcaaf131a0, 123;
v0x7fdcaaf131a0_124 .array/port v0x7fdcaaf131a0, 124;
v0x7fdcaaf131a0_125 .array/port v0x7fdcaaf131a0, 125;
E_0x7fdcaaf12d70/31 .event edge, v0x7fdcaaf131a0_122, v0x7fdcaaf131a0_123, v0x7fdcaaf131a0_124, v0x7fdcaaf131a0_125;
v0x7fdcaaf131a0_126 .array/port v0x7fdcaaf131a0, 126;
v0x7fdcaaf131a0_127 .array/port v0x7fdcaaf131a0, 127;
v0x7fdcaaf131a0_128 .array/port v0x7fdcaaf131a0, 128;
v0x7fdcaaf131a0_129 .array/port v0x7fdcaaf131a0, 129;
E_0x7fdcaaf12d70/32 .event edge, v0x7fdcaaf131a0_126, v0x7fdcaaf131a0_127, v0x7fdcaaf131a0_128, v0x7fdcaaf131a0_129;
v0x7fdcaaf131a0_130 .array/port v0x7fdcaaf131a0, 130;
v0x7fdcaaf131a0_131 .array/port v0x7fdcaaf131a0, 131;
v0x7fdcaaf131a0_132 .array/port v0x7fdcaaf131a0, 132;
v0x7fdcaaf131a0_133 .array/port v0x7fdcaaf131a0, 133;
E_0x7fdcaaf12d70/33 .event edge, v0x7fdcaaf131a0_130, v0x7fdcaaf131a0_131, v0x7fdcaaf131a0_132, v0x7fdcaaf131a0_133;
v0x7fdcaaf131a0_134 .array/port v0x7fdcaaf131a0, 134;
v0x7fdcaaf131a0_135 .array/port v0x7fdcaaf131a0, 135;
v0x7fdcaaf131a0_136 .array/port v0x7fdcaaf131a0, 136;
v0x7fdcaaf131a0_137 .array/port v0x7fdcaaf131a0, 137;
E_0x7fdcaaf12d70/34 .event edge, v0x7fdcaaf131a0_134, v0x7fdcaaf131a0_135, v0x7fdcaaf131a0_136, v0x7fdcaaf131a0_137;
v0x7fdcaaf131a0_138 .array/port v0x7fdcaaf131a0, 138;
v0x7fdcaaf131a0_139 .array/port v0x7fdcaaf131a0, 139;
v0x7fdcaaf131a0_140 .array/port v0x7fdcaaf131a0, 140;
v0x7fdcaaf131a0_141 .array/port v0x7fdcaaf131a0, 141;
E_0x7fdcaaf12d70/35 .event edge, v0x7fdcaaf131a0_138, v0x7fdcaaf131a0_139, v0x7fdcaaf131a0_140, v0x7fdcaaf131a0_141;
v0x7fdcaaf131a0_142 .array/port v0x7fdcaaf131a0, 142;
v0x7fdcaaf131a0_143 .array/port v0x7fdcaaf131a0, 143;
v0x7fdcaaf131a0_144 .array/port v0x7fdcaaf131a0, 144;
v0x7fdcaaf131a0_145 .array/port v0x7fdcaaf131a0, 145;
E_0x7fdcaaf12d70/36 .event edge, v0x7fdcaaf131a0_142, v0x7fdcaaf131a0_143, v0x7fdcaaf131a0_144, v0x7fdcaaf131a0_145;
v0x7fdcaaf131a0_146 .array/port v0x7fdcaaf131a0, 146;
v0x7fdcaaf131a0_147 .array/port v0x7fdcaaf131a0, 147;
v0x7fdcaaf131a0_148 .array/port v0x7fdcaaf131a0, 148;
v0x7fdcaaf131a0_149 .array/port v0x7fdcaaf131a0, 149;
E_0x7fdcaaf12d70/37 .event edge, v0x7fdcaaf131a0_146, v0x7fdcaaf131a0_147, v0x7fdcaaf131a0_148, v0x7fdcaaf131a0_149;
v0x7fdcaaf131a0_150 .array/port v0x7fdcaaf131a0, 150;
v0x7fdcaaf131a0_151 .array/port v0x7fdcaaf131a0, 151;
v0x7fdcaaf131a0_152 .array/port v0x7fdcaaf131a0, 152;
v0x7fdcaaf131a0_153 .array/port v0x7fdcaaf131a0, 153;
E_0x7fdcaaf12d70/38 .event edge, v0x7fdcaaf131a0_150, v0x7fdcaaf131a0_151, v0x7fdcaaf131a0_152, v0x7fdcaaf131a0_153;
v0x7fdcaaf131a0_154 .array/port v0x7fdcaaf131a0, 154;
v0x7fdcaaf131a0_155 .array/port v0x7fdcaaf131a0, 155;
v0x7fdcaaf131a0_156 .array/port v0x7fdcaaf131a0, 156;
v0x7fdcaaf131a0_157 .array/port v0x7fdcaaf131a0, 157;
E_0x7fdcaaf12d70/39 .event edge, v0x7fdcaaf131a0_154, v0x7fdcaaf131a0_155, v0x7fdcaaf131a0_156, v0x7fdcaaf131a0_157;
v0x7fdcaaf131a0_158 .array/port v0x7fdcaaf131a0, 158;
v0x7fdcaaf131a0_159 .array/port v0x7fdcaaf131a0, 159;
v0x7fdcaaf131a0_160 .array/port v0x7fdcaaf131a0, 160;
v0x7fdcaaf131a0_161 .array/port v0x7fdcaaf131a0, 161;
E_0x7fdcaaf12d70/40 .event edge, v0x7fdcaaf131a0_158, v0x7fdcaaf131a0_159, v0x7fdcaaf131a0_160, v0x7fdcaaf131a0_161;
v0x7fdcaaf131a0_162 .array/port v0x7fdcaaf131a0, 162;
v0x7fdcaaf131a0_163 .array/port v0x7fdcaaf131a0, 163;
v0x7fdcaaf131a0_164 .array/port v0x7fdcaaf131a0, 164;
v0x7fdcaaf131a0_165 .array/port v0x7fdcaaf131a0, 165;
E_0x7fdcaaf12d70/41 .event edge, v0x7fdcaaf131a0_162, v0x7fdcaaf131a0_163, v0x7fdcaaf131a0_164, v0x7fdcaaf131a0_165;
v0x7fdcaaf131a0_166 .array/port v0x7fdcaaf131a0, 166;
v0x7fdcaaf131a0_167 .array/port v0x7fdcaaf131a0, 167;
v0x7fdcaaf131a0_168 .array/port v0x7fdcaaf131a0, 168;
v0x7fdcaaf131a0_169 .array/port v0x7fdcaaf131a0, 169;
E_0x7fdcaaf12d70/42 .event edge, v0x7fdcaaf131a0_166, v0x7fdcaaf131a0_167, v0x7fdcaaf131a0_168, v0x7fdcaaf131a0_169;
v0x7fdcaaf131a0_170 .array/port v0x7fdcaaf131a0, 170;
v0x7fdcaaf131a0_171 .array/port v0x7fdcaaf131a0, 171;
v0x7fdcaaf131a0_172 .array/port v0x7fdcaaf131a0, 172;
v0x7fdcaaf131a0_173 .array/port v0x7fdcaaf131a0, 173;
E_0x7fdcaaf12d70/43 .event edge, v0x7fdcaaf131a0_170, v0x7fdcaaf131a0_171, v0x7fdcaaf131a0_172, v0x7fdcaaf131a0_173;
v0x7fdcaaf131a0_174 .array/port v0x7fdcaaf131a0, 174;
v0x7fdcaaf131a0_175 .array/port v0x7fdcaaf131a0, 175;
v0x7fdcaaf131a0_176 .array/port v0x7fdcaaf131a0, 176;
v0x7fdcaaf131a0_177 .array/port v0x7fdcaaf131a0, 177;
E_0x7fdcaaf12d70/44 .event edge, v0x7fdcaaf131a0_174, v0x7fdcaaf131a0_175, v0x7fdcaaf131a0_176, v0x7fdcaaf131a0_177;
v0x7fdcaaf131a0_178 .array/port v0x7fdcaaf131a0, 178;
v0x7fdcaaf131a0_179 .array/port v0x7fdcaaf131a0, 179;
v0x7fdcaaf131a0_180 .array/port v0x7fdcaaf131a0, 180;
v0x7fdcaaf131a0_181 .array/port v0x7fdcaaf131a0, 181;
E_0x7fdcaaf12d70/45 .event edge, v0x7fdcaaf131a0_178, v0x7fdcaaf131a0_179, v0x7fdcaaf131a0_180, v0x7fdcaaf131a0_181;
v0x7fdcaaf131a0_182 .array/port v0x7fdcaaf131a0, 182;
v0x7fdcaaf131a0_183 .array/port v0x7fdcaaf131a0, 183;
v0x7fdcaaf131a0_184 .array/port v0x7fdcaaf131a0, 184;
v0x7fdcaaf131a0_185 .array/port v0x7fdcaaf131a0, 185;
E_0x7fdcaaf12d70/46 .event edge, v0x7fdcaaf131a0_182, v0x7fdcaaf131a0_183, v0x7fdcaaf131a0_184, v0x7fdcaaf131a0_185;
v0x7fdcaaf131a0_186 .array/port v0x7fdcaaf131a0, 186;
v0x7fdcaaf131a0_187 .array/port v0x7fdcaaf131a0, 187;
v0x7fdcaaf131a0_188 .array/port v0x7fdcaaf131a0, 188;
v0x7fdcaaf131a0_189 .array/port v0x7fdcaaf131a0, 189;
E_0x7fdcaaf12d70/47 .event edge, v0x7fdcaaf131a0_186, v0x7fdcaaf131a0_187, v0x7fdcaaf131a0_188, v0x7fdcaaf131a0_189;
v0x7fdcaaf131a0_190 .array/port v0x7fdcaaf131a0, 190;
v0x7fdcaaf131a0_191 .array/port v0x7fdcaaf131a0, 191;
v0x7fdcaaf131a0_192 .array/port v0x7fdcaaf131a0, 192;
v0x7fdcaaf131a0_193 .array/port v0x7fdcaaf131a0, 193;
E_0x7fdcaaf12d70/48 .event edge, v0x7fdcaaf131a0_190, v0x7fdcaaf131a0_191, v0x7fdcaaf131a0_192, v0x7fdcaaf131a0_193;
v0x7fdcaaf131a0_194 .array/port v0x7fdcaaf131a0, 194;
v0x7fdcaaf131a0_195 .array/port v0x7fdcaaf131a0, 195;
v0x7fdcaaf131a0_196 .array/port v0x7fdcaaf131a0, 196;
v0x7fdcaaf131a0_197 .array/port v0x7fdcaaf131a0, 197;
E_0x7fdcaaf12d70/49 .event edge, v0x7fdcaaf131a0_194, v0x7fdcaaf131a0_195, v0x7fdcaaf131a0_196, v0x7fdcaaf131a0_197;
v0x7fdcaaf131a0_198 .array/port v0x7fdcaaf131a0, 198;
v0x7fdcaaf131a0_199 .array/port v0x7fdcaaf131a0, 199;
v0x7fdcaaf131a0_200 .array/port v0x7fdcaaf131a0, 200;
v0x7fdcaaf131a0_201 .array/port v0x7fdcaaf131a0, 201;
E_0x7fdcaaf12d70/50 .event edge, v0x7fdcaaf131a0_198, v0x7fdcaaf131a0_199, v0x7fdcaaf131a0_200, v0x7fdcaaf131a0_201;
v0x7fdcaaf131a0_202 .array/port v0x7fdcaaf131a0, 202;
v0x7fdcaaf131a0_203 .array/port v0x7fdcaaf131a0, 203;
v0x7fdcaaf131a0_204 .array/port v0x7fdcaaf131a0, 204;
v0x7fdcaaf131a0_205 .array/port v0x7fdcaaf131a0, 205;
E_0x7fdcaaf12d70/51 .event edge, v0x7fdcaaf131a0_202, v0x7fdcaaf131a0_203, v0x7fdcaaf131a0_204, v0x7fdcaaf131a0_205;
v0x7fdcaaf131a0_206 .array/port v0x7fdcaaf131a0, 206;
v0x7fdcaaf131a0_207 .array/port v0x7fdcaaf131a0, 207;
v0x7fdcaaf131a0_208 .array/port v0x7fdcaaf131a0, 208;
v0x7fdcaaf131a0_209 .array/port v0x7fdcaaf131a0, 209;
E_0x7fdcaaf12d70/52 .event edge, v0x7fdcaaf131a0_206, v0x7fdcaaf131a0_207, v0x7fdcaaf131a0_208, v0x7fdcaaf131a0_209;
v0x7fdcaaf131a0_210 .array/port v0x7fdcaaf131a0, 210;
v0x7fdcaaf131a0_211 .array/port v0x7fdcaaf131a0, 211;
v0x7fdcaaf131a0_212 .array/port v0x7fdcaaf131a0, 212;
v0x7fdcaaf131a0_213 .array/port v0x7fdcaaf131a0, 213;
E_0x7fdcaaf12d70/53 .event edge, v0x7fdcaaf131a0_210, v0x7fdcaaf131a0_211, v0x7fdcaaf131a0_212, v0x7fdcaaf131a0_213;
v0x7fdcaaf131a0_214 .array/port v0x7fdcaaf131a0, 214;
v0x7fdcaaf131a0_215 .array/port v0x7fdcaaf131a0, 215;
v0x7fdcaaf131a0_216 .array/port v0x7fdcaaf131a0, 216;
v0x7fdcaaf131a0_217 .array/port v0x7fdcaaf131a0, 217;
E_0x7fdcaaf12d70/54 .event edge, v0x7fdcaaf131a0_214, v0x7fdcaaf131a0_215, v0x7fdcaaf131a0_216, v0x7fdcaaf131a0_217;
v0x7fdcaaf131a0_218 .array/port v0x7fdcaaf131a0, 218;
v0x7fdcaaf131a0_219 .array/port v0x7fdcaaf131a0, 219;
v0x7fdcaaf131a0_220 .array/port v0x7fdcaaf131a0, 220;
v0x7fdcaaf131a0_221 .array/port v0x7fdcaaf131a0, 221;
E_0x7fdcaaf12d70/55 .event edge, v0x7fdcaaf131a0_218, v0x7fdcaaf131a0_219, v0x7fdcaaf131a0_220, v0x7fdcaaf131a0_221;
v0x7fdcaaf131a0_222 .array/port v0x7fdcaaf131a0, 222;
v0x7fdcaaf131a0_223 .array/port v0x7fdcaaf131a0, 223;
v0x7fdcaaf131a0_224 .array/port v0x7fdcaaf131a0, 224;
v0x7fdcaaf131a0_225 .array/port v0x7fdcaaf131a0, 225;
E_0x7fdcaaf12d70/56 .event edge, v0x7fdcaaf131a0_222, v0x7fdcaaf131a0_223, v0x7fdcaaf131a0_224, v0x7fdcaaf131a0_225;
v0x7fdcaaf131a0_226 .array/port v0x7fdcaaf131a0, 226;
v0x7fdcaaf131a0_227 .array/port v0x7fdcaaf131a0, 227;
v0x7fdcaaf131a0_228 .array/port v0x7fdcaaf131a0, 228;
v0x7fdcaaf131a0_229 .array/port v0x7fdcaaf131a0, 229;
E_0x7fdcaaf12d70/57 .event edge, v0x7fdcaaf131a0_226, v0x7fdcaaf131a0_227, v0x7fdcaaf131a0_228, v0x7fdcaaf131a0_229;
v0x7fdcaaf131a0_230 .array/port v0x7fdcaaf131a0, 230;
v0x7fdcaaf131a0_231 .array/port v0x7fdcaaf131a0, 231;
v0x7fdcaaf131a0_232 .array/port v0x7fdcaaf131a0, 232;
v0x7fdcaaf131a0_233 .array/port v0x7fdcaaf131a0, 233;
E_0x7fdcaaf12d70/58 .event edge, v0x7fdcaaf131a0_230, v0x7fdcaaf131a0_231, v0x7fdcaaf131a0_232, v0x7fdcaaf131a0_233;
v0x7fdcaaf131a0_234 .array/port v0x7fdcaaf131a0, 234;
v0x7fdcaaf131a0_235 .array/port v0x7fdcaaf131a0, 235;
v0x7fdcaaf131a0_236 .array/port v0x7fdcaaf131a0, 236;
v0x7fdcaaf131a0_237 .array/port v0x7fdcaaf131a0, 237;
E_0x7fdcaaf12d70/59 .event edge, v0x7fdcaaf131a0_234, v0x7fdcaaf131a0_235, v0x7fdcaaf131a0_236, v0x7fdcaaf131a0_237;
v0x7fdcaaf131a0_238 .array/port v0x7fdcaaf131a0, 238;
v0x7fdcaaf131a0_239 .array/port v0x7fdcaaf131a0, 239;
v0x7fdcaaf131a0_240 .array/port v0x7fdcaaf131a0, 240;
v0x7fdcaaf131a0_241 .array/port v0x7fdcaaf131a0, 241;
E_0x7fdcaaf12d70/60 .event edge, v0x7fdcaaf131a0_238, v0x7fdcaaf131a0_239, v0x7fdcaaf131a0_240, v0x7fdcaaf131a0_241;
v0x7fdcaaf131a0_242 .array/port v0x7fdcaaf131a0, 242;
v0x7fdcaaf131a0_243 .array/port v0x7fdcaaf131a0, 243;
v0x7fdcaaf131a0_244 .array/port v0x7fdcaaf131a0, 244;
v0x7fdcaaf131a0_245 .array/port v0x7fdcaaf131a0, 245;
E_0x7fdcaaf12d70/61 .event edge, v0x7fdcaaf131a0_242, v0x7fdcaaf131a0_243, v0x7fdcaaf131a0_244, v0x7fdcaaf131a0_245;
v0x7fdcaaf131a0_246 .array/port v0x7fdcaaf131a0, 246;
v0x7fdcaaf131a0_247 .array/port v0x7fdcaaf131a0, 247;
v0x7fdcaaf131a0_248 .array/port v0x7fdcaaf131a0, 248;
v0x7fdcaaf131a0_249 .array/port v0x7fdcaaf131a0, 249;
E_0x7fdcaaf12d70/62 .event edge, v0x7fdcaaf131a0_246, v0x7fdcaaf131a0_247, v0x7fdcaaf131a0_248, v0x7fdcaaf131a0_249;
v0x7fdcaaf131a0_250 .array/port v0x7fdcaaf131a0, 250;
v0x7fdcaaf131a0_251 .array/port v0x7fdcaaf131a0, 251;
v0x7fdcaaf131a0_252 .array/port v0x7fdcaaf131a0, 252;
v0x7fdcaaf131a0_253 .array/port v0x7fdcaaf131a0, 253;
E_0x7fdcaaf12d70/63 .event edge, v0x7fdcaaf131a0_250, v0x7fdcaaf131a0_251, v0x7fdcaaf131a0_252, v0x7fdcaaf131a0_253;
v0x7fdcaaf131a0_254 .array/port v0x7fdcaaf131a0, 254;
v0x7fdcaaf131a0_255 .array/port v0x7fdcaaf131a0, 255;
E_0x7fdcaaf12d70/64 .event edge, v0x7fdcaaf131a0_254, v0x7fdcaaf131a0_255, v0x7fdcaaf12f10_0, v0x7fdcaaf13030_0;
E_0x7fdcaaf12d70 .event/or E_0x7fdcaaf12d70/0, E_0x7fdcaaf12d70/1, E_0x7fdcaaf12d70/2, E_0x7fdcaaf12d70/3, E_0x7fdcaaf12d70/4, E_0x7fdcaaf12d70/5, E_0x7fdcaaf12d70/6, E_0x7fdcaaf12d70/7, E_0x7fdcaaf12d70/8, E_0x7fdcaaf12d70/9, E_0x7fdcaaf12d70/10, E_0x7fdcaaf12d70/11, E_0x7fdcaaf12d70/12, E_0x7fdcaaf12d70/13, E_0x7fdcaaf12d70/14, E_0x7fdcaaf12d70/15, E_0x7fdcaaf12d70/16, E_0x7fdcaaf12d70/17, E_0x7fdcaaf12d70/18, E_0x7fdcaaf12d70/19, E_0x7fdcaaf12d70/20, E_0x7fdcaaf12d70/21, E_0x7fdcaaf12d70/22, E_0x7fdcaaf12d70/23, E_0x7fdcaaf12d70/24, E_0x7fdcaaf12d70/25, E_0x7fdcaaf12d70/26, E_0x7fdcaaf12d70/27, E_0x7fdcaaf12d70/28, E_0x7fdcaaf12d70/29, E_0x7fdcaaf12d70/30, E_0x7fdcaaf12d70/31, E_0x7fdcaaf12d70/32, E_0x7fdcaaf12d70/33, E_0x7fdcaaf12d70/34, E_0x7fdcaaf12d70/35, E_0x7fdcaaf12d70/36, E_0x7fdcaaf12d70/37, E_0x7fdcaaf12d70/38, E_0x7fdcaaf12d70/39, E_0x7fdcaaf12d70/40, E_0x7fdcaaf12d70/41, E_0x7fdcaaf12d70/42, E_0x7fdcaaf12d70/43, E_0x7fdcaaf12d70/44, E_0x7fdcaaf12d70/45, E_0x7fdcaaf12d70/46, E_0x7fdcaaf12d70/47, E_0x7fdcaaf12d70/48, E_0x7fdcaaf12d70/49, E_0x7fdcaaf12d70/50, E_0x7fdcaaf12d70/51, E_0x7fdcaaf12d70/52, E_0x7fdcaaf12d70/53, E_0x7fdcaaf12d70/54, E_0x7fdcaaf12d70/55, E_0x7fdcaaf12d70/56, E_0x7fdcaaf12d70/57, E_0x7fdcaaf12d70/58, E_0x7fdcaaf12d70/59, E_0x7fdcaaf12d70/60, E_0x7fdcaaf12d70/61, E_0x7fdcaaf12d70/62, E_0x7fdcaaf12d70/63, E_0x7fdcaaf12d70/64;
S_0x7fdcaaf14380 .scope module, "Equal" "Equal" 3 261, 9 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /OUTPUT 1 "Eq_o"
v0x7fdcaaf14580_0 .net "Eq_o", 0 0, L_0x7fdcaaf22be0;  alias, 1 drivers
v0x7fdcaaf14630_0 .net *"_s0", 0 0, L_0x7fdcaaf22920;  1 drivers
L_0x1025051b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fdcaaf146d0_0 .net/2s *"_s2", 1 0, L_0x1025051b8;  1 drivers
L_0x102505200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdcaaf14760_0 .net/2s *"_s4", 1 0, L_0x102505200;  1 drivers
v0x7fdcaaf14810_0 .net *"_s6", 1 0, L_0x7fdcaaf22ac0;  1 drivers
v0x7fdcaaf14900_0 .net "data1_i", 31 0, L_0x7fdcaaf22190;  alias, 1 drivers
v0x7fdcaaf149b0_0 .net "data2_i", 31 0, L_0x7fdcaaf22460;  alias, 1 drivers
L_0x7fdcaaf22920 .cmp/eq 32, L_0x7fdcaaf22190, L_0x7fdcaaf22460;
L_0x7fdcaaf22ac0 .functor MUXZ 2, L_0x102505200, L_0x1025051b8, L_0x7fdcaaf22920, C4<>;
L_0x7fdcaaf22be0 .part L_0x7fdcaaf22ac0, 0, 1;
S_0x7fdcaaf14a90 .scope module, "FU" "forwarding_unit" 3 227, 10 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "EX_MEM_RegWrite"
    .port_info 1 /INPUT 5 "EX_MEM_RegRd"
    .port_info 2 /INPUT 5 "ID_EX_RegRs"
    .port_info 3 /INPUT 5 "ID_EX_RegRt"
    .port_info 4 /INPUT 1 "MEM_WB_RegWrite"
    .port_info 5 /INPUT 5 "MEM_WB_RegRd"
    .port_info 6 /OUTPUT 2 "Forward_A"
    .port_info 7 /OUTPUT 2 "Forward_B"
    .port_info 8 /NODIR 0 ""
L_0x7fdcaaf21eb0 .functor BUFZ 2, v0x7fdcaaf14dd0_0, C4<00>, C4<00>, C4<00>;
L_0x7fdcaaf21f20 .functor BUFZ 2, v0x7fdcaaf14e90_0, C4<00>, C4<00>, C4<00>;
v0x7fdcaaf14dd0_0 .var "A", 1 0;
v0x7fdcaaf14e90_0 .var "B", 1 0;
v0x7fdcaaf14f30_0 .net "EX_MEM_RegRd", 4 0, v0x7fdcaaf1c6d0_0;  1 drivers
v0x7fdcaaf14fe0_0 .net "EX_MEM_RegWrite", 0 0, v0x7fdcaaf1c9b0_0;  1 drivers
v0x7fdcaaf15080_0 .net "Forward_A", 1 0, L_0x7fdcaaf21eb0;  alias, 1 drivers
v0x7fdcaaf15170_0 .net "Forward_B", 1 0, L_0x7fdcaaf21f20;  alias, 1 drivers
v0x7fdcaaf15220_0 .net "ID_EX_RegRs", 4 0, v0x7fdcaaf1d270_0;  1 drivers
v0x7fdcaaf152d0_0 .net "ID_EX_RegRt", 4 0, v0x7fdcaaf1c8a0_0;  1 drivers
v0x7fdcaaf15380_0 .net "MEM_WB_RegRd", 4 0, v0x7fdcaaf1ddc0_0;  1 drivers
v0x7fdcaaf15490_0 .net "MEM_WB_RegWrite", 0 0, v0x7fdcaaf1dfb0_0;  1 drivers
E_0x7fdcaaf14d60/0 .event edge, v0x7fdcaaf14fe0_0, v0x7fdcaaf14f30_0, v0x7fdcaaf15220_0, v0x7fdcaaf15490_0;
E_0x7fdcaaf14d60/1 .event edge, v0x7fdcaaf15380_0, v0x7fdcaaf152d0_0;
E_0x7fdcaaf14d60 .event/or E_0x7fdcaaf14d60/0, E_0x7fdcaaf14d60/1;
S_0x7fdcaaf155b0 .scope module, "HD" "hazard_detect" 3 318, 11 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ID_EX_MEM_Read"
    .port_info 1 /INPUT 5 "ID_EX_RegRt"
    .port_info 2 /INPUT 5 "IF_ID_RegRs"
    .port_info 3 /INPUT 5 "IF_ID_RegRt"
    .port_info 4 /OUTPUT 1 "PC_Write"
    .port_info 5 /OUTPUT 1 "IF_ID_Write"
    .port_info 6 /OUTPUT 1 "NOP"
L_0x7fdcaaf23220 .functor BUFZ 1, v0x7fdcaaf15f50_0, C4<0>, C4<0>, C4<0>;
L_0x7fdcaaf23290 .functor BUFZ 1, v0x7fdcaaf15da0_0, C4<0>, C4<0>, C4<0>;
L_0x7fdcaaf23340 .functor BUFZ 1, v0x7fdcaaf15e40_0, C4<0>, C4<0>, C4<0>;
v0x7fdcaaf158b0_0 .net "ID_EX_MEM_Read", 0 0, o0x1024d7298;  alias, 0 drivers
v0x7fdcaaf15960_0 .net "ID_EX_RegRt", 4 0, L_0x7fdcaaf233f0;  1 drivers
v0x7fdcaaf15a10_0 .net "IF_ID_RegRs", 4 0, L_0x7fdcaaf200d0;  alias, 1 drivers
v0x7fdcaaf15ad0_0 .net "IF_ID_RegRt", 4 0, L_0x7fdcaaf20170;  alias, 1 drivers
v0x7fdcaaf15b80_0 .net "IF_ID_Write", 0 0, L_0x7fdcaaf23290;  alias, 1 drivers
v0x7fdcaaf15c60_0 .net "NOP", 0 0, L_0x7fdcaaf23340;  alias, 1 drivers
v0x7fdcaaf15d00_0 .net "PC_Write", 0 0, L_0x7fdcaaf23220;  alias, 1 drivers
v0x7fdcaaf15da0_0 .var "ifid", 0 0;
v0x7fdcaaf15e40_0 .var "nop", 0 0;
v0x7fdcaaf15f50_0 .var "pc", 0 0;
E_0x7fdcaaf14c40 .event edge, v0x7fdcaaf158b0_0, v0x7fdcaaf15960_0, v0x7fdcaaf15a10_0, v0x7fdcaaf15ad0_0;
S_0x7fdcaaf16050 .scope module, "Instruction_Memory" "Instruction_Memory" 3 207, 12 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
L_0x7fdcaaf21600 .functor BUFZ 32, L_0x7fdcaaf213a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fdcaaf16240_0 .net *"_s0", 31 0, L_0x7fdcaaf213a0;  1 drivers
v0x7fdcaaf16300_0 .net *"_s2", 31 0, L_0x7fdcaaf214e0;  1 drivers
v0x7fdcaaf163a0_0 .net *"_s4", 29 0, L_0x7fdcaaf21440;  1 drivers
L_0x102505050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdcaaf16430_0 .net *"_s6", 1 0, L_0x102505050;  1 drivers
v0x7fdcaaf164e0_0 .net "addr_i", 31 0, v0x7fdcaaf19bc0_0;  alias, 1 drivers
v0x7fdcaaf165c0_0 .net "instr_o", 31 0, L_0x7fdcaaf21600;  alias, 1 drivers
v0x7fdcaaf16660 .array "memory", 255 0, 31 0;
L_0x7fdcaaf213a0 .array/port v0x7fdcaaf16660, L_0x7fdcaaf214e0;
L_0x7fdcaaf21440 .part v0x7fdcaaf19bc0_0, 2, 30;
L_0x7fdcaaf214e0 .concat [ 30 2 0 0], L_0x7fdcaaf21440, L_0x102505050;
S_0x7fdcaaf16730 .scope module, "MUX1" "MUX32_2to1" 3 364, 13 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x7fdcaaf169b0_0 .net "data1_i", 31 0, L_0x7fdcaaf21220;  alias, 1 drivers
v0x7fdcaaf16a80_0 .net "data2_i", 31 0, L_0x7fdcaaf22d00;  alias, 1 drivers
v0x7fdcaaf16b30_0 .net "data_o", 31 0, v0x7fdcaaf16be0_0;  alias, 1 drivers
v0x7fdcaaf16be0_0 .var "data_out", 31 0;
v0x7fdcaaf16c90_0 .net "select_i", 0 0, L_0x7fdcaaf23790;  1 drivers
E_0x7fdcaaf16960 .event edge, v0x7fdcaaf16c90_0, v0x7fdcaaf10690_0, v0x7fdcaaf11720_0;
S_0x7fdcaaf16db0 .scope module, "MUX2" "MUX32_2to1" 3 357, 13 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
L_0x7fdcaaf23610 .functor BUFZ 32, v0x7fdcaaf17250_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fdcaaf17020_0 .net "data1_i", 31 0, v0x7fdcaaf16be0_0;  alias, 1 drivers
v0x7fdcaaf170f0_0 .net "data2_i", 31 0, L_0x7fdcaaf20cd0;  alias, 1 drivers
v0x7fdcaaf17190_0 .net "data_o", 31 0, L_0x7fdcaaf23610;  alias, 1 drivers
v0x7fdcaaf17250_0 .var "data_out", 31 0;
v0x7fdcaaf17300_0 .net "select_i", 0 0, L_0x7fdcaaf21b40;  alias, 1 drivers
E_0x7fdcaaf16fc0 .event edge, v0x7fdcaaf11e50_0, v0x7fdcaaf170f0_0, v0x7fdcaaf16b30_0;
S_0x7fdcaaf17420 .scope module, "MUX3" "MUX5_2to1" 3 277, 14 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "data1_i"
    .port_info 1 /INPUT 5 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
L_0x7fdcaaf22e80 .functor BUFZ 5, v0x7fdcaaf178c0_0, C4<00000>, C4<00000>, C4<00000>;
v0x7fdcaaf17690_0 .net "data1_i", 4 0, L_0x7fdcaaf20770;  alias, 1 drivers
v0x7fdcaaf17750_0 .net "data2_i", 4 0, L_0x7fdcaaf20860;  alias, 1 drivers
v0x7fdcaaf17800_0 .net "data_o", 4 0, L_0x7fdcaaf22e80;  alias, 1 drivers
v0x7fdcaaf178c0_0 .var "data_out", 4 0;
v0x7fdcaaf17970_0 .net "select_i", 0 0, v0x7fdcaaf1d650_0;  1 drivers
E_0x7fdcaaf17630 .event edge, v0x7fdcaaf17970_0, v0x7fdcaaf17750_0, v0x7fdcaaf17690_0;
S_0x7fdcaaf17a90 .scope module, "MUX4" "MUX32_2to1" 3 300, 13 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
L_0x7fdcaaf22fd0 .functor BUFZ 32, v0x7fdcaaf17f40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fdcaaf17d00_0 .net "data1_i", 31 0, L_0x7fdcaaf22f60;  alias, 1 drivers
v0x7fdcaaf17dc0_0 .net "data2_i", 31 0, L_0x7fdcaaf20610;  alias, 1 drivers
v0x7fdcaaf17e70_0 .net "data_o", 31 0, L_0x7fdcaaf22fd0;  alias, 1 drivers
v0x7fdcaaf17f40_0 .var "data_out", 31 0;
v0x7fdcaaf17fe0_0 .net "select_i", 0 0, v0x7fdcaaf1ce00_0;  1 drivers
E_0x7fdcaaf17ca0 .event edge, v0x7fdcaaf17fe0_0, v0x7fdcaaf17dc0_0, v0x7fdcaaf17d00_0;
S_0x7fdcaaf18100 .scope module, "MUX5" "MUX32_2to1" 3 333, 13 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
L_0x7fdcaaf234f0 .functor BUFZ 32, v0x7fdcaaf185a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fdcaaf18370_0 .net "data1_i", 31 0, L_0x7fdcaaf21060;  alias, 1 drivers
v0x7fdcaaf18430_0 .net "data2_i", 31 0, L_0x7fdcaaf20ff0;  alias, 1 drivers
v0x7fdcaaf184e0_0 .net "data_o", 31 0, L_0x7fdcaaf234f0;  alias, 1 drivers
v0x7fdcaaf185a0_0 .var "data_out", 31 0;
v0x7fdcaaf18650_0 .net "select_i", 0 0, v0x7fdcaaf1df00_0;  1 drivers
E_0x7fdcaaf18310 .event edge, v0x7fdcaaf18650_0, v0x7fdcaaf18430_0, v0x7fdcaaf18370_0;
S_0x7fdcaaf18770 .scope module, "MUX6" "MUX32_3to1" 3 284, 15 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 32 "data3_i"
    .port_info 3 /INPUT 2 "select_i"
    .port_info 4 /OUTPUT 32 "data_o"
L_0x7fdcaaf22ef0 .functor BUFZ 32, v0x7fdcaaf18d10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fdcaaf18a10_0 .net "data1_i", 31 0, L_0x7fdcaaf20e80;  alias, 1 drivers
v0x7fdcaaf18ad0_0 .net "data2_i", 31 0, L_0x7fdcaaf234f0;  alias, 1 drivers
v0x7fdcaaf18b90_0 .net8 "data3_i", 31 0, RS_0x1024d31b8;  alias, 2 drivers
v0x7fdcaaf18c80_0 .net "data_o", 31 0, L_0x7fdcaaf22ef0;  alias, 1 drivers
v0x7fdcaaf18d10_0 .var "data_out", 31 0;
v0x7fdcaaf18df0_0 .net "select_i", 1 0, L_0x7fdcaaf21eb0;  alias, 1 drivers
E_0x7fdcaaf189d0 .event edge, v0x7fdcaaf15080_0, v0x7fdcaaf18a10_0, v0x7fdcaaf184e0_0, v0x7fdcaaf10c40_0;
S_0x7fdcaaf18f00 .scope module, "MUX7" "MUX32_3to1" 3 292, 15 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 32 "data3_i"
    .port_info 3 /INPUT 2 "select_i"
    .port_info 4 /OUTPUT 32 "data_o"
L_0x7fdcaaf22f60 .functor BUFZ 32, v0x7fdcaaf19500_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fdcaaf19210_0 .net "data1_i", 31 0, L_0x7fdcaaf20ef0;  alias, 1 drivers
v0x7fdcaaf192d0_0 .net "data2_i", 31 0, L_0x7fdcaaf234f0;  alias, 1 drivers
v0x7fdcaaf193b0_0 .net8 "data3_i", 31 0, RS_0x1024d31b8;  alias, 2 drivers
v0x7fdcaaf19440_0 .net "data_o", 31 0, L_0x7fdcaaf22f60;  alias, 1 drivers
v0x7fdcaaf19500_0 .var "data_out", 31 0;
v0x7fdcaaf195e0_0 .net "select_i", 1 0, L_0x7fdcaaf21f20;  alias, 1 drivers
E_0x7fdcaaf191b0 .event edge, v0x7fdcaaf15170_0, v0x7fdcaaf19210_0, v0x7fdcaaf184e0_0, v0x7fdcaaf10c40_0;
S_0x7fdcaaf196f0 .scope module, "PC" "PC" 3 191, 16 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "start_i"
    .port_info 2 /INPUT 1 "rst_i"
    .port_info 3 /INPUT 1 "PCWrite_i"
    .port_info 4 /INPUT 32 "pc_i"
    .port_info 5 /OUTPUT 32 "pc_o"
v0x7fdcaaf19980_0 .net "PCWrite_i", 0 0, L_0x7fdcaaf23220;  alias, 1 drivers
v0x7fdcaaf19a40_0 .net "clk_i", 0 0, v0x7fdcaaf1faf0_0;  alias, 1 drivers
v0x7fdcaaf19af0_0 .net "pc_i", 31 0, L_0x7fdcaaf23610;  alias, 1 drivers
v0x7fdcaaf19bc0_0 .var "pc_o", 31 0;
v0x7fdcaaf19c90_0 .net "rst_i", 0 0, v0x7fdcaaf1fc10_0;  alias, 1 drivers
v0x7fdcaaf19d60_0 .net "start_i", 0 0, v0x7fdcaaf1fca0_0;  alias, 1 drivers
E_0x7fdcaaf19930/0 .event negedge, v0x7fdcaaf19c90_0;
E_0x7fdcaaf19930/1 .event posedge, v0x7fdcaaf13100_0;
E_0x7fdcaaf19930 .event/or E_0x7fdcaaf19930/0, E_0x7fdcaaf19930/1;
S_0x7fdcaaf19e60 .scope module, "Registers" "Registers" 3 239, 17 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 5 "RSaddr_i"
    .port_info 2 /INPUT 5 "RTaddr_i"
    .port_info 3 /INPUT 5 "RDaddr_i"
    .port_info 4 /INPUT 32 "RDdata_i"
    .port_info 5 /INPUT 1 "RegWrite_i"
    .port_info 6 /OUTPUT 32 "RSdata_o"
    .port_info 7 /OUTPUT 32 "RTdata_o"
L_0x7fdcaaf22190 .functor BUFZ 32, L_0x7fdcaaf21f90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fdcaaf22460 .functor BUFZ 32, L_0x7fdcaaf22240, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fdcaaf1a110_0 .net "RDaddr_i", 4 0, L_0x7fdcaaf21170;  alias, 1 drivers
v0x7fdcaaf1a1d0_0 .net "RDdata_i", 31 0, L_0x7fdcaaf234f0;  alias, 1 drivers
v0x7fdcaaf1a270_0 .net "RSaddr_i", 4 0, L_0x7fdcaaf200d0;  alias, 1 drivers
v0x7fdcaaf1a340_0 .net "RSdata_o", 31 0, L_0x7fdcaaf22190;  alias, 1 drivers
v0x7fdcaaf1a3f0_0 .net "RTaddr_i", 4 0, L_0x7fdcaaf20290;  alias, 1 drivers
v0x7fdcaaf1a4d0_0 .net "RTdata_o", 31 0, L_0x7fdcaaf22460;  alias, 1 drivers
v0x7fdcaaf1a570_0 .net "RegWrite_i", 0 0, v0x7fdcaaf1dfb0_0;  alias, 1 drivers
v0x7fdcaaf1a620_0 .net *"_s0", 31 0, L_0x7fdcaaf21f90;  1 drivers
v0x7fdcaaf1a6b0_0 .net *"_s10", 6 0, L_0x7fdcaaf22320;  1 drivers
L_0x1025050e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdcaaf1a7e0_0 .net *"_s13", 1 0, L_0x1025050e0;  1 drivers
v0x7fdcaaf1a890_0 .net *"_s2", 6 0, L_0x7fdcaaf22030;  1 drivers
L_0x102505098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdcaaf1a940_0 .net *"_s5", 1 0, L_0x102505098;  1 drivers
v0x7fdcaaf1a9f0_0 .net *"_s8", 31 0, L_0x7fdcaaf22240;  1 drivers
v0x7fdcaaf1aaa0_0 .net "clk_i", 0 0, v0x7fdcaaf1faf0_0;  alias, 1 drivers
v0x7fdcaaf1ab30 .array "register", 31 0, 31 0;
E_0x7fdcaaf18920 .event posedge, v0x7fdcaaf13100_0;
L_0x7fdcaaf21f90 .array/port v0x7fdcaaf1ab30, L_0x7fdcaaf22030;
L_0x7fdcaaf22030 .concat [ 5 2 0 0], L_0x7fdcaaf200d0, L_0x102505098;
L_0x7fdcaaf22240 .array/port v0x7fdcaaf1ab30, L_0x7fdcaaf22320;
L_0x7fdcaaf22320 .concat [ 5 2 0 0], L_0x7fdcaaf20290, L_0x1025050e0;
S_0x7fdcaaf1ac90 .scope module, "Shift_Left_2" "Shift_Left_2" 3 256, 18 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x7fdcaaf1ae70_0 .net *"_s2", 29 0, L_0x7fdcaaf226e0;  1 drivers
L_0x102505170 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdcaaf1af20_0 .net *"_s4", 1 0, L_0x102505170;  1 drivers
v0x7fdcaaf1afc0_0 .net "data_i", 31 0, L_0x7fdcaaf22580;  alias, 1 drivers
v0x7fdcaaf1b050_0 .net "data_o", 31 0, L_0x7fdcaaf22800;  alias, 1 drivers
L_0x7fdcaaf226e0 .part L_0x7fdcaaf22580, 0, 30;
L_0x7fdcaaf22800 .concat [ 2 30 0 0], L_0x102505170, L_0x7fdcaaf226e0;
S_0x7fdcaaf1b130 .scope module, "Shift_Left_2_26to28" "Shift_Left_2_26to28" 3 371, 19 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "data_i"
    .port_info 1 /OUTPUT 28 "data_o"
v0x7fdcaaf1b310_0 .net *"_s0", 27 0, L_0x7fdcaaf23870;  1 drivers
L_0x102505248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdcaaf1b3d0_0 .net *"_s3", 1 0, L_0x102505248;  1 drivers
v0x7fdcaaf1b480_0 .net *"_s6", 25 0, L_0x7fdcaaf23a10;  1 drivers
L_0x102505290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdcaaf1b540_0 .net *"_s8", 1 0, L_0x102505290;  1 drivers
v0x7fdcaaf1b5f0_0 .net "data_i", 25 0, L_0x7fdcaaf23bd0;  1 drivers
v0x7fdcaaf1b6e0_0 .net "data_o", 27 0, L_0x7fdcaaf23ab0;  alias, 1 drivers
L_0x7fdcaaf23870 .concat [ 26 2 0 0], L_0x7fdcaaf23bd0, L_0x102505248;
L_0x7fdcaaf23a10 .part L_0x7fdcaaf23870, 0, 26;
L_0x7fdcaaf23ab0 .concat [ 2 26 0 0], L_0x102505290, L_0x7fdcaaf23a10;
S_0x7fdcaaf1b7c0 .scope module, "Sign_Extend" "Sign_Extend" 3 250, 20 1 0, S_0x7fdcaaf000c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
L_0x7fdcaaf22510 .functor BUFZ 16, L_0x7fdcaaf20530, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fdcaaf1b9a0_0 .net *"_s3", 15 0, L_0x7fdcaaf22510;  1 drivers
L_0x102505128 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fdcaaf1ba40_0 .net/2u *"_s7", 15 0, L_0x102505128;  1 drivers
v0x7fdcaaf1baf0_0 .net "data_i", 15 0, L_0x7fdcaaf20530;  alias, 1 drivers
v0x7fdcaaf1bbb0_0 .net "data_o", 31 0, L_0x7fdcaaf22580;  alias, 1 drivers
L_0x7fdcaaf22580 .concat8 [ 16 16 0 0], L_0x7fdcaaf22510, L_0x102505128;
    .scope S_0x7fdcaaf196f0;
T_0 ;
    %wait E_0x7fdcaaf19930;
    %load/vec4 v0x7fdcaaf19c90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fdcaaf19bc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fdcaaf19980_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fdcaaf19d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x7fdcaaf19af0_0;
    %assign/vec4 v0x7fdcaaf19bc0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fdcaaf19bc0_0;
    %assign/vec4 v0x7fdcaaf19bc0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fdcaaf11830;
T_1 ;
    %wait E_0x7fdcaaf11b90;
    %load/vec4 v0x7fdcaaf128a0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdcaaf12930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdcaaf129d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf124a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf125e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fdcaaf122b0_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fdcaaf128a0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdcaaf12360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdcaaf129d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf124a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf125e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fdcaaf122b0_0, 0, 2;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7fdcaaf128a0_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdcaaf12360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdcaaf12680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdcaaf129d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdcaaf124a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdcaaf125e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fdcaaf122b0_0, 0, 2;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x7fdcaaf128a0_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdcaaf12360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf129d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdcaaf12810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdcaaf124a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf125e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fdcaaf122b0_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x7fdcaaf128a0_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf129d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdcaaf12400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf124a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf125e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fdcaaf122b0_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x7fdcaaf128a0_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf129d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf12400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdcaaf12540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf124a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf125e0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fdcaaf122b0_0, 0, 2;
T_1.10 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fdcaaf14a90;
T_2 ;
    %wait E_0x7fdcaaf14d60;
    %load/vec4 v0x7fdcaaf14fe0_0;
    %load/vec4 v0x7fdcaaf14f30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7fdcaaf14f30_0;
    %load/vec4 v0x7fdcaaf15220_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fdcaaf14dd0_0, 0, 2;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fdcaaf15490_0;
    %load/vec4 v0x7fdcaaf15380_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7fdcaaf15380_0;
    %load/vec4 v0x7fdcaaf15220_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fdcaaf14dd0_0, 0, 2;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fdcaaf14dd0_0, 0, 2;
T_2.3 ;
T_2.1 ;
    %load/vec4 v0x7fdcaaf14fe0_0;
    %load/vec4 v0x7fdcaaf14f30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7fdcaaf14f30_0;
    %load/vec4 v0x7fdcaaf152d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fdcaaf14e90_0, 0, 2;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x7fdcaaf15490_0;
    %load/vec4 v0x7fdcaaf15380_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7fdcaaf15380_0;
    %load/vec4 v0x7fdcaaf152d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fdcaaf14e90_0, 0, 2;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fdcaaf14e90_0, 0, 2;
T_2.7 ;
T_2.5 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fdcaaf19e60;
T_3 ;
    %wait E_0x7fdcaaf18920;
    %load/vec4 v0x7fdcaaf1a570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x7fdcaaf1a1d0_0;
    %load/vec4 v0x7fdcaaf1a110_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fdcaaf1ab30, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fdcaaf17420;
T_4 ;
    %wait E_0x7fdcaaf17630;
    %load/vec4 v0x7fdcaaf17970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x7fdcaaf17750_0;
    %store/vec4 v0x7fdcaaf178c0_0, 0, 5;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fdcaaf17690_0;
    %store/vec4 v0x7fdcaaf178c0_0, 0, 5;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fdcaaf18770;
T_5 ;
    %wait E_0x7fdcaaf189d0;
    %load/vec4 v0x7fdcaaf18df0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7fdcaaf18a10_0;
    %store/vec4 v0x7fdcaaf18d10_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fdcaaf18df0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x7fdcaaf18ad0_0;
    %store/vec4 v0x7fdcaaf18d10_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7fdcaaf18df0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x7fdcaaf18b90_0;
    %store/vec4 v0x7fdcaaf18d10_0, 0, 32;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fdcaaf18f00;
T_6 ;
    %wait E_0x7fdcaaf191b0;
    %load/vec4 v0x7fdcaaf195e0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x7fdcaaf19210_0;
    %store/vec4 v0x7fdcaaf19500_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fdcaaf195e0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x7fdcaaf192d0_0;
    %store/vec4 v0x7fdcaaf19500_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x7fdcaaf195e0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v0x7fdcaaf193b0_0;
    %store/vec4 v0x7fdcaaf19500_0, 0, 32;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fdcaaf17a90;
T_7 ;
    %wait E_0x7fdcaaf17ca0;
    %load/vec4 v0x7fdcaaf17fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7fdcaaf17dc0_0;
    %store/vec4 v0x7fdcaaf17f40_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fdcaaf17d00_0;
    %store/vec4 v0x7fdcaaf17f40_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fdcaaf10e20;
T_8 ;
    %wait E_0x7fdcaaf11040;
    %load/vec4 v0x7fdcaaf11150_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7fdcaaf112b0_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fdcaaf111f0_0, 0, 3;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x7fdcaaf112b0_0;
    %cmpi/e 34, 0, 6;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fdcaaf111f0_0, 0, 3;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x7fdcaaf112b0_0;
    %cmpi/e 37, 0, 6;
    %jmp/0xz  T_8.6, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fdcaaf111f0_0, 0, 3;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x7fdcaaf112b0_0;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_8.8, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fdcaaf111f0_0, 0, 3;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v0x7fdcaaf112b0_0;
    %cmpi/e 24, 0, 6;
    %jmp/0xz  T_8.10, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fdcaaf111f0_0, 0, 3;
T_8.10 ;
T_8.9 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fdcaaf11150_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_8.12, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fdcaaf111f0_0, 0, 3;
    %jmp T_8.13;
T_8.12 ;
    %load/vec4 v0x7fdcaaf11150_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_8.14, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fdcaaf111f0_0, 0, 3;
    %jmp T_8.15;
T_8.14 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x7fdcaaf111f0_0, 0, 3;
T_8.15 ;
T_8.13 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fdcaaf107a0;
T_9 ;
    %wait E_0x7fdcaaf109c0;
    %load/vec4 v0x7fdcaaf10a10_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x7fdcaaf10ad0_0;
    %load/vec4 v0x7fdcaaf10b80_0;
    %add;
    %store/vec4 v0x7fdcaaf10cf0_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fdcaaf10a10_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x7fdcaaf10ad0_0;
    %load/vec4 v0x7fdcaaf10b80_0;
    %sub;
    %store/vec4 v0x7fdcaaf10cf0_0, 0, 32;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x7fdcaaf10a10_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x7fdcaaf10ad0_0;
    %load/vec4 v0x7fdcaaf10b80_0;
    %or;
    %store/vec4 v0x7fdcaaf10cf0_0, 0, 32;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x7fdcaaf10a10_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v0x7fdcaaf10ad0_0;
    %load/vec4 v0x7fdcaaf10b80_0;
    %and;
    %store/vec4 v0x7fdcaaf10cf0_0, 0, 32;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x7fdcaaf10a10_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_9.8, 4;
    %load/vec4 v0x7fdcaaf10ad0_0;
    %load/vec4 v0x7fdcaaf10b80_0;
    %mul;
    %store/vec4 v0x7fdcaaf10cf0_0, 0, 32;
T_9.8 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fdcaaf155b0;
T_10 ;
    %wait E_0x7fdcaaf14c40;
    %load/vec4 v0x7fdcaaf158b0_0;
    %load/vec4 v0x7fdcaaf15960_0;
    %load/vec4 v0x7fdcaaf15a10_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7fdcaaf15960_0;
    %load/vec4 v0x7fdcaaf15ad0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf15f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf15da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdcaaf15e40_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdcaaf15f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdcaaf15da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf15e40_0, 0, 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fdcaaf18100;
T_11 ;
    %wait E_0x7fdcaaf18310;
    %load/vec4 v0x7fdcaaf18650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x7fdcaaf18430_0;
    %store/vec4 v0x7fdcaaf185a0_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7fdcaaf18370_0;
    %store/vec4 v0x7fdcaaf185a0_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fdcaaf12b80;
T_12 ;
    %wait E_0x7fdcaaf12d70;
    %load/vec4 v0x7fdcaaf12e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %ix/getv 4, v0x7fdcaaf12db0_0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %assign/vec4 v0x7fdcaaf14240_0, 0;
T_12.0 ;
    %load/vec4 v0x7fdcaaf12f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x7fdcaaf13030_0;
    %ix/getv 3, v0x7fdcaaf12db0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fdcaaf131a0, 0, 4;
T_12.2 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fdcaaf16db0;
T_13 ;
    %wait E_0x7fdcaaf16fc0;
    %load/vec4 v0x7fdcaaf17300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x7fdcaaf170f0_0;
    %store/vec4 v0x7fdcaaf17250_0, 0, 32;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7fdcaaf17020_0;
    %store/vec4 v0x7fdcaaf17250_0, 0, 32;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7fdcaaf16730;
T_14 ;
    %wait E_0x7fdcaaf16960;
    %load/vec4 v0x7fdcaaf16c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x7fdcaaf16a80_0;
    %store/vec4 v0x7fdcaaf16be0_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7fdcaaf169b0_0;
    %store/vec4 v0x7fdcaaf16be0_0, 0, 32;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7fdcaaf000c0;
T_15 ;
    %wait E_0x7fdcaaf18920;
    %load/vec4 v0x7fdcaaf1d8e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x7fdcaaf1f780_0;
    %assign/vec4 v0x7fdcaaf1d990_0, 0;
    %load/vec4 v0x7fdcaaf1eb80_0;
    %assign/vec4 v0x7fdcaaf1d820_0, 0;
T_15.0 ;
    %load/vec4 v0x7fdcaaf1ea60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x7fdcaaf1e9b0_0;
    %assign/vec4 v0x7fdcaaf1d120_0, 0;
    %load/vec4 v0x7fdcaaf1f380_0;
    %assign/vec4 v0x7fdcaaf1d6e0_0, 0;
    %load/vec4 v0x7fdcaaf1e680_0;
    %assign/vec4 v0x7fdcaaf1cff0_0, 0;
    %load/vec4 v0x7fdcaaf1e710_0;
    %assign/vec4 v0x7fdcaaf1d080_0, 0;
    %load/vec4 v0x7fdcaaf1be10_0;
    %assign/vec4 v0x7fdcaaf1ce00_0, 0;
    %load/vec4 v0x7fdcaaf1bd70_0;
    %assign/vec4 v0x7fdcaaf1cd70_0, 0;
    %load/vec4 v0x7fdcaaf1f2d0_0;
    %assign/vec4 v0x7fdcaaf1d650_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdcaaf1d120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdcaaf1d6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdcaaf1cff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdcaaf1d080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdcaaf1ce00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fdcaaf1cd70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdcaaf1d650_0, 0;
T_15.3 ;
    %load/vec4 v0x7fdcaaf1eea0_0;
    %assign/vec4 v0x7fdcaaf1d330_0, 0;
    %load/vec4 v0x7fdcaaf1f170_0;
    %assign/vec4 v0x7fdcaaf1d5c0_0, 0;
    %load/vec4 v0x7fdcaaf1dae0_0;
    %assign/vec4 v0x7fdcaaf1ceb0_0, 0;
    %load/vec4 v0x7fdcaaf1ed30_0;
    %assign/vec4 v0x7fdcaaf1d270_0, 0;
    %load/vec4 v0x7fdcaaf1f010_0;
    %assign/vec4 v0x7fdcaaf1c8a0_0, 0;
    %load/vec4 v0x7fdcaaf1ec10_0;
    %assign/vec4 v0x7fdcaaf1d1c0_0, 0;
    %load/vec4 v0x7fdcaaf1d990_0;
    %assign/vec4 v0x7fdcaaf1d770_0, 0;
    %load/vec4 v0x7fdcaaf1d120_0;
    %assign/vec4 v0x7fdcaaf1c640_0, 0;
    %load/vec4 v0x7fdcaaf1d6e0_0;
    %assign/vec4 v0x7fdcaaf1c9b0_0, 0;
    %load/vec4 v0x7fdcaaf1cff0_0;
    %assign/vec4 v0x7fdcaaf1c500_0, 0;
    %load/vec4 v0x7fdcaaf1d080_0;
    %assign/vec4 v0x7fdcaaf1c5b0_0, 0;
    %load/vec4 v0x7fdcaaf1bee0_0;
    %assign/vec4 v0x7fdcaaf1c290_0, 0;
    %load/vec4 v0x7fdcaaf1e5b0_0;
    %assign/vec4 v0x7fdcaaf1c450_0, 0;
    %load/vec4 v0x7fdcaaf1e150_0;
    %assign/vec4 v0x7fdcaaf1c3a0_0, 0;
    %load/vec4 v0x7fdcaaf1d270_0;
    %assign/vec4 v0x7fdcaaf1c760_0, 0;
    %load/vec4 v0x7fdcaaf1c8a0_0;
    %assign/vec4 v0x7fdcaaf1c800_0, 0;
    %load/vec4 v0x7fdcaaf1d1c0_0;
    %assign/vec4 v0x7fdcaaf1c6d0_0, 0;
    %load/vec4 v0x7fdcaaf1c640_0;
    %assign/vec4 v0x7fdcaaf1df00_0, 0;
    %load/vec4 v0x7fdcaaf1c9b0_0;
    %assign/vec4 v0x7fdcaaf1dfb0_0, 0;
    %load/vec4 v0x7fdcaaf1e850_0;
    %assign/vec4 v0x7fdcaaf1de60_0, 0;
    %load/vec4 v0x7fdcaaf1bf70_0;
    %assign/vec4 v0x7fdcaaf1dd20_0, 0;
    %load/vec4 v0x7fdcaaf1e1e0_0;
    %assign/vec4 v0x7fdcaaf1ddc0_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fdcaad51450;
T_16 ;
    %delay 25, 0;
    %load/vec4 v0x7fdcaaf1faf0_0;
    %inv;
    %store/vec4 v0x7fdcaaf1faf0_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fdcaad51450;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdcaaf1fd70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdcaaf20020_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdcaaf1fe00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdcaaf1fed0_0, 0, 32;
T_17.0 ;
    %load/vec4 v0x7fdcaaf1fed0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_17.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fdcaaf1fed0_0;
    %store/vec4a v0x7fdcaaf16660, 4, 0;
    %load/vec4 v0x7fdcaaf1fed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdcaaf1fed0_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdcaaf1fed0_0, 0, 32;
T_17.2 ;
    %load/vec4 v0x7fdcaaf1fed0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_17.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fdcaaf1fed0_0;
    %store/vec4a v0x7fdcaaf131a0, 4, 0;
    %load/vec4 v0x7fdcaaf1fed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdcaaf1fed0_0, 0, 32;
    %jmp T_17.2;
T_17.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdcaaf1fed0_0, 0, 32;
T_17.4 ;
    %load/vec4 v0x7fdcaaf1fed0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_17.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fdcaaf1fed0_0;
    %store/vec4a v0x7fdcaaf1ab30, 4, 0;
    %load/vec4 v0x7fdcaaf1fed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdcaaf1fed0_0, 0, 32;
    %jmp T_17.4;
T_17.5 ;
    %vpi_call 2 40 "$readmemb", "instruction.txt", v0x7fdcaaf16660 {0 0 0};
    %vpi_func 2 43 "$fopen" 32, "output.txt" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %or;
    %store/vec4 v0x7fdcaaf1ff70_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdcaaf131a0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdcaaf1faf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf1fc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdcaaf1fca0_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdcaaf1fc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdcaaf1fca0_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x7fdcaad51450;
T_18 ;
    %wait E_0x7fdcaaf18920;
    %load/vec4 v0x7fdcaaf1fd70_0;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %vpi_call 2 61 "$stop" {0 0 0};
T_18.0 ;
    %vpi_call 2 68 "$fdisplay", v0x7fdcaaf1ff70_0, "cycle = %d, Start = %d, Stall = %d, Flush = %d\012PC = %d", v0x7fdcaaf1fd70_0, v0x7fdcaaf1fca0_0, v0x7fdcaaf20020_0, v0x7fdcaaf1fe00_0, v0x7fdcaaf19bc0_0 {0 0 0};
    %vpi_call 2 71 "$fdisplay", v0x7fdcaaf1ff70_0, "Registers" {0 0 0};
    %vpi_call 2 72 "$fdisplay", v0x7fdcaaf1ff70_0, "R0(r0) = %d, R8 (t0) = %d, R16(s0) = %d, R24(t8) = %d", &A<v0x7fdcaaf1ab30, 0>, &A<v0x7fdcaaf1ab30, 8>, &A<v0x7fdcaaf1ab30, 16>, &A<v0x7fdcaaf1ab30, 24> {0 0 0};
    %vpi_call 2 73 "$fdisplay", v0x7fdcaaf1ff70_0, "R1(at) = %d, R9 (t1) = %d, R17(s1) = %d, R25(t9) = %d", &A<v0x7fdcaaf1ab30, 1>, &A<v0x7fdcaaf1ab30, 9>, &A<v0x7fdcaaf1ab30, 17>, &A<v0x7fdcaaf1ab30, 25> {0 0 0};
    %vpi_call 2 74 "$fdisplay", v0x7fdcaaf1ff70_0, "R2(v0) = %d, R10(t2) = %d, R18(s2) = %d, R26(k0) = %d", &A<v0x7fdcaaf1ab30, 2>, &A<v0x7fdcaaf1ab30, 10>, &A<v0x7fdcaaf1ab30, 18>, &A<v0x7fdcaaf1ab30, 26> {0 0 0};
    %vpi_call 2 75 "$fdisplay", v0x7fdcaaf1ff70_0, "R3(v1) = %d, R11(t3) = %d, R19(s3) = %d, R27(k1) = %d", &A<v0x7fdcaaf1ab30, 3>, &A<v0x7fdcaaf1ab30, 11>, &A<v0x7fdcaaf1ab30, 19>, &A<v0x7fdcaaf1ab30, 27> {0 0 0};
    %vpi_call 2 76 "$fdisplay", v0x7fdcaaf1ff70_0, "R4(a0) = %d, R12(t4) = %d, R20(s4) = %d, R28(gp) = %d", &A<v0x7fdcaaf1ab30, 4>, &A<v0x7fdcaaf1ab30, 12>, &A<v0x7fdcaaf1ab30, 20>, &A<v0x7fdcaaf1ab30, 28> {0 0 0};
    %vpi_call 2 77 "$fdisplay", v0x7fdcaaf1ff70_0, "R5(a1) = %d, R13(t5) = %d, R21(s5) = %d, R29(sp) = %d", &A<v0x7fdcaaf1ab30, 5>, &A<v0x7fdcaaf1ab30, 13>, &A<v0x7fdcaaf1ab30, 21>, &A<v0x7fdcaaf1ab30, 29> {0 0 0};
    %vpi_call 2 78 "$fdisplay", v0x7fdcaaf1ff70_0, "R6(a2) = %d, R14(t6) = %d, R22(s6) = %d, R30(s8) = %d", &A<v0x7fdcaaf1ab30, 6>, &A<v0x7fdcaaf1ab30, 14>, &A<v0x7fdcaaf1ab30, 22>, &A<v0x7fdcaaf1ab30, 30> {0 0 0};
    %vpi_call 2 79 "$fdisplay", v0x7fdcaaf1ff70_0, "R7(a3) = %d, R15(t7) = %d, R23(s7) = %d, R31(ra) = %d", &A<v0x7fdcaaf1ab30, 7>, &A<v0x7fdcaaf1ab30, 15>, &A<v0x7fdcaaf1ab30, 23>, &A<v0x7fdcaaf1ab30, 31> {0 0 0};
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 82 "$fdisplay", v0x7fdcaaf1ff70_0, "Data Memory: 0x00 = %d", S<0,vec4,u128> {1 0 0};
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 83 "$fdisplay", v0x7fdcaaf1ff70_0, "Data Memory: 0x04 = %d", S<0,vec4,u128> {1 0 0};
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 84 "$fdisplay", v0x7fdcaaf1ff70_0, "Data Memory: 0x08 = %d", S<0,vec4,u128> {1 0 0};
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 85 "$fdisplay", v0x7fdcaaf1ff70_0, "Data Memory: 0x0c = %d", S<0,vec4,u128> {1 0 0};
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 86 "$fdisplay", v0x7fdcaaf1ff70_0, "Data Memory: 0x10 = %d", S<0,vec4,u128> {1 0 0};
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 87 "$fdisplay", v0x7fdcaaf1ff70_0, "Data Memory: 0x14 = %d", S<0,vec4,u128> {1 0 0};
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 88 "$fdisplay", v0x7fdcaaf1ff70_0, "Data Memory: 0x18 = %d", S<0,vec4,u128> {1 0 0};
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fdcaaf131a0, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 89 "$fdisplay", v0x7fdcaaf1ff70_0, "Data Memory: 0x1c = %d", S<0,vec4,u128> {1 0 0};
    %vpi_call 2 91 "$fdisplay", v0x7fdcaaf1ff70_0, "\012" {0 0 0};
    %load/vec4 v0x7fdcaaf1fd70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdcaaf1fd70_0, 0, 32;
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "testbench.v";
    "CPU.v";
    "Adder.v";
    "ALU.v";
    "ALUCtr_unit.v";
    "control_unit.v";
    "Data_Memory.v";
    "Equal.v";
    "forwarding_unit.v";
    "hazard_detect.v";
    "Instruction_Memory.v";
    "MUX32_2to1.v";
    "MUX5_2to1.v";
    "MUX32_3to1.v";
    "PC.v";
    "Registers.v";
    "Shift_Left_2.v";
    "Shift_Left_2_26to28.v";
    "Sign_Extend.v";
